<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <VisuManager Name="Visualization Manager" Id="{56a879c6-2e87-415d-bb8b-d227cd7114f2}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"MessageScreen"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Flat style, 3.1.7.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <o n="GlobalOpenNumpadKeypadSettings" t="VisualManagerGlobalOpenNumpadKeypadSettings">
              <v n="GlobalOpenNumpadKeypadType" t="GlobalOpenNumpadKeypadType">OpenCentered</v>
              <n n="PositionX" />
              <n n="PositionY" />
            </o>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>87b9d486-1e25-4680-a39c-07491d86148e</v>
              <v>FB_Exit</v>
              <v>dd209d2d-c55b-4689-9520-cdb487a9efaa</v>
              <v>FB_Reinit</v>
              <v>d2b58978-e494-4f8b-b424-7e060e0bc8f2</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{b83ed590-edf0-4250-af60-14313ad21738}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <o n="AvailableKeys" t="DeviceBasedHotkeysProvider">
              <v n="Modifiers">7</v>
              <v n="DevType">4096</v>
              <v n="DevId">"1002 0004"</v>
              <v n="DevVersion">"1.0.0.5"</v>
              <v n="BaseProvider">{cb73a13e-6ccc-4bc6-8859-f5aa98bb116b}</v>
              <l n="Keys" t="ArrayList" cet="DeviceBasedHotkeyItem">
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">48</v>
                  <v n="CanonicalName">"0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">49</v>
                  <v n="CanonicalName">"1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">50</v>
                  <v n="CanonicalName">"2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">51</v>
                  <v n="CanonicalName">"3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">52</v>
                  <v n="CanonicalName">"4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">53</v>
                  <v n="CanonicalName">"5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">54</v>
                  <v n="CanonicalName">"6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">55</v>
                  <v n="CanonicalName">"7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">56</v>
                  <v n="CanonicalName">"8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">57</v>
                  <v n="CanonicalName">"9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">65</v>
                  <v n="CanonicalName">"A"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">107</v>
                  <v n="CanonicalName">"ADDITION"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">66</v>
                  <v n="CanonicalName">"B"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">8</v>
                  <v n="CanonicalName">"BACKSPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">67</v>
                  <v n="CanonicalName">"C"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">110</v>
                  <v n="CanonicalName">"COMMA"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">68</v>
                  <v n="CanonicalName">"D"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">46</v>
                  <v n="CanonicalName">"DELETE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">111</v>
                  <v n="CanonicalName">"DIVIDE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">40</v>
                  <v n="CanonicalName">"DOWN"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">69</v>
                  <v n="CanonicalName">"E"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">35</v>
                  <v n="CanonicalName">"END"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">27</v>
                  <v n="CanonicalName">"ESCAPE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">70</v>
                  <v n="CanonicalName">"F"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">112</v>
                  <v n="CanonicalName">"F1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">121</v>
                  <v n="CanonicalName">"F10"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">122</v>
                  <v n="CanonicalName">"F11"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">123</v>
                  <v n="CanonicalName">"F12"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">113</v>
                  <v n="CanonicalName">"F2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">114</v>
                  <v n="CanonicalName">"F3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">115</v>
                  <v n="CanonicalName">"F4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">116</v>
                  <v n="CanonicalName">"F5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">117</v>
                  <v n="CanonicalName">"F6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">118</v>
                  <v n="CanonicalName">"F7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">119</v>
                  <v n="CanonicalName">"F8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">120</v>
                  <v n="CanonicalName">"F9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">71</v>
                  <v n="CanonicalName">"G"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">72</v>
                  <v n="CanonicalName">"H"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">36</v>
                  <v n="CanonicalName">"HOME"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">73</v>
                  <v n="CanonicalName">"I"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">45</v>
                  <v n="CanonicalName">"INSERT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">74</v>
                  <v n="CanonicalName">"J"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">75</v>
                  <v n="CanonicalName">"K"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">76</v>
                  <v n="CanonicalName">"L"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">37</v>
                  <v n="CanonicalName">"LEFT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">77</v>
                  <v n="CanonicalName">"M"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">106</v>
                  <v n="CanonicalName">"MULTIPLY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">78</v>
                  <v n="CanonicalName">"N"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">96</v>
                  <v n="CanonicalName">"NUM0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">97</v>
                  <v n="CanonicalName">"NUM1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">98</v>
                  <v n="CanonicalName">"NUM2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">99</v>
                  <v n="CanonicalName">"NUM3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">100</v>
                  <v n="CanonicalName">"NUM4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">101</v>
                  <v n="CanonicalName">"NUM5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">102</v>
                  <v n="CanonicalName">"NUM6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">103</v>
                  <v n="CanonicalName">"NUM7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">104</v>
                  <v n="CanonicalName">"NUM8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">105</v>
                  <v n="CanonicalName">"NUM9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">79</v>
                  <v n="CanonicalName">"O"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">80</v>
                  <v n="CanonicalName">"P"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">19</v>
                  <v n="CanonicalName">"PAUSE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">42</v>
                  <v n="CanonicalName">"PRINT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">81</v>
                  <v n="CanonicalName">"Q"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">82</v>
                  <v n="CanonicalName">"R"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">13</v>
                  <v n="CanonicalName">"RETURN_KEY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">39</v>
                  <v n="CanonicalName">"RIGHT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">83</v>
                  <v n="CanonicalName">"S"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">32</v>
                  <v n="CanonicalName">"SPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">109</v>
                  <v n="CanonicalName">"SUBTRACT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">84</v>
                  <v n="CanonicalName">"T"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">9</v>
                  <v n="CanonicalName">"TAB"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">85</v>
                  <v n="CanonicalName">"U"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">38</v>
                  <v n="CanonicalName">"UP"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">86</v>
                  <v n="CanonicalName">"V"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">87</v>
                  <v n="CanonicalName">"W"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">88</v>
                  <v n="CanonicalName">"X"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">89</v>
                  <v n="CanonicalName">"Y"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">90</v>
                  <v n="CanonicalName">"Z"</v>
                </o>
              </l>
            </o>
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>85a96ed2-3f94-40ba-a830-918ae3a6b084</v>
              <v>ExecuteMouseUp</v>
              <v>96bf3eca-2516-479c-a2a8-fc7412d45174</v>
              <v>Init</v>
              <v>a211f667-36fa-4616-a6aa-f8dcdd275d07</v>
              <v>FB_Exit</v>
              <v>1e2e1129-d33f-4325-856e-d2773cdfae6c</v>
              <v>ExecuteMouseDblClick</v>
              <v>793554d3-f941-4ef6-80ef-7ebbb5c2f4f7</v>
              <v>GetElementInfo</v>
              <v>31056992-9bac-46d7-a84c-8a4bb8210a7d</v>
              <v>ExecuteMouseDown</v>
              <v>e6b3f5d3-0899-4ad3-8d26-636042560d69</v>
              <v>FB_Reinit</v>
              <v>3b32be5e-f9be-4f58-af11-fa0f99cea030</v>
              <v>Initialize</v>
              <v>3864bb22-572a-442f-b1c1-6605fa127b34</v>
              <v>ExecuteMouseMove</v>
              <v>65715fd4-f9e4-44d8-bcb8-e8a3b60e4aa9</v>
              <v>ExecuteDialogClosed</v>
              <v>de31647b-aacb-4aa1-815c-37b9e0aa9415</v>
              <v>ExecuteKeyUp</v>
              <v>87a025b8-a20d-4546-8651-d055b8cbb480</v>
              <v>ExecuteKeyDown</v>
              <v>c2377e60-117f-467d-a9bf-d5aab16d6da8</v>
              <v>abstrGetDefaultCursor</v>
              <v>c4c6e83d-a61b-478d-b6f7-f8101cb0c65b</v>
              <v>ExecuteMouseEnter</v>
              <v>23c42bbe-004a-4875-acec-345556338482</v>
              <v>ExecuteMouseLeave</v>
              <v>ea5a10aa-a7d6-4abd-a065-c410ec04b7e2</v>
              <v>FB_Init</v>
              <v>164286f8-43e0-4832-851e-e81dfb0f9f74</v>
              <v>ExecuteMouseClick</v>
              <v>83f3c429-dda2-4c60-b533-b50f8e1bb889</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{2d52400c-88aa-47ea-a763-fdc9b5b80c02}</v>
          </o>
          <n n="InstantiationStorage" />
          <o n="VisuUserManagement" t="VisuUserManagement">
            <v n="GroupIdCounter">4</v>
            <v n="UserIdCounter">4</v>
            <v n="ChangeToStartVisuAtLogout">false</v>
            <o n="UserList" t="VisuUserList">
              <l n="UserList" t="ArrayList" cet="VisuUser">
                <o>
                  <v n="Id">0</v>
                  <v n="Name">"AMKO"</v>
                  <v n="FullName">"AMKO-Engineering"</v>
                  <v n="Password">"C7A4C34C5E3F7B0942D9FF35DAD4F388"</v>
                  <v n="Group">""</v>
                  <v n="IsDeactivated">false</v>
                  <v n="Description">"AMKO-Engineering administrator login"</v>
                  <l2 n="Groups" cet="String">
                    <v>Administrator</v>
                    <v>TD</v>
                    <v>Operator</v>
                  </l2>
                </o>
                <o>
                  <v n="Id">1</v>
                  <v n="Name">"BLISS"</v>
                  <v n="FullName">"BLIS Service"</v>
                  <v n="Password">"A28AF0019EA461FBA9DF81A1750A0141"</v>
                  <v n="Group">""</v>
                  <v n="IsDeactivated">false</v>
                  <v n="Description">"BLIS Service administrator login"</v>
                  <l2 n="Groups" cet="String">
                    <v>Administrator</v>
                    <v>TD</v>
                    <v>Operator</v>
                  </l2>
                </o>
                <o>
                  <v n="Id">2</v>
                  <v n="Name">"Technician"</v>
                  <v n="FullName">"Technical department"</v>
                  <v n="Password">"06D49632C9DC9BCB62AEAEF99612BA6B"</v>
                  <v n="Group">""</v>
                  <v n="IsDeactivated">false</v>
                  <v n="Description">"Factory maintenance and technical department"</v>
                  <l2 n="Groups" cet="String">
                    <v>TD</v>
                    <v>Operator</v>
                  </l2>
                </o>
                <o>
                  <v n="Id">3</v>
                  <v n="Name">"Operator"</v>
                  <v n="FullName">""</v>
                  <v n="Password">"06D49632C9DC9BCB62AEAEF99612BA6B"</v>
                  <v n="Group">""</v>
                  <v n="IsDeactivated">false</v>
                  <v n="Description">""</v>
                  <l2 n="Groups" cet="String">
                    <v>Operator</v>
                  </l2>
                </o>
              </l>
            </o>
            <o n="GroupList" t="VisuGroupList">
              <l n="Groups" t="ArrayList" cet="VisuGroup">
                <o>
                  <v n="Id">0</v>
                  <v n="Name">"None"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"298"</v>
                  <l n="UserMembers" t="ArrayList" />
                </o>
                <o>
                  <v n="Id">1</v>
                  <v n="Name">"Administrator"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Hour</v>
                  <v n="RightToChangeUser">true</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"62"</v>
                  <l n="UserMembers" t="ArrayList" cet="Int32">
                    <v>0</v>
                    <v>1</v>
                  </l>
                </o>
                <o>
                  <v n="Id">2</v>
                  <v n="Name">"TD"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"942"</v>
                  <l n="UserMembers" t="ArrayList" cet="Int32">
                    <v>0</v>
                    <v>1</v>
                    <v>2</v>
                  </l>
                </o>
                <o>
                  <v n="Id">3</v>
                  <v n="Name">"Operator"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"293"</v>
                  <l n="UserMembers" t="ArrayList" cet="Int32">
                    <v>0</v>
                    <v>1</v>
                    <v>2</v>
                    <v>3</v>
                  </l>
                </o>
              </l>
            </o>
            <v n="ApplyLoginRestrictions">false</v>
            <v n="MaxNumberOfAutenthicationAttempts">-1</v>
            <v n="UserLockout">-1</v>
          </o>
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{d9300fa9-3a04-414e-acaa-62a19a7e9f5c}</v>
          <v n="GuidVisuSettingsPouInit">{bc014361-c19b-449b-b271-1687bcf46779}</v>
          <v n="GuidVisuSettingsPouReInit">{6a416acb-56e3-4299-bc6d-e78af351d2fe}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{eabf07fe-0b81-475e-b909-069a6263f998}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{78be7391-6334-46df-986e-8a63bb5b3f3e}</v>
          <v n="GuidVisuSettingsPouStringMethod">{3ba10516-05bf-4c54-b576-fb5a6dee28ab}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{405c8738-9c1b-4528-bbbb-a6d1ccd9b2ea}</v>
          <v n="GuidMemManInitPou">{45219b74-8420-4478-bf0f-4b9c7b024a48}</v>
          <v n="GuidMemManInitPouInit">{2b7480d1-fe4f-478a-baf0-f64d2895208d}</v>
          <v n="GuidMemManInitPouReInit">{b2922731-5ab1-4913-a02d-d065243e3160}</v>
          <v n="GuidStartVisuInitPou">{ff21d1ce-8cad-44ff-b0db-0f6b7720ca9f}</v>
          <v n="GuidStartVisuInitPouInit">{f4c090f2-86cb-430a-b67e-3ca7091370e5}</v>
          <v n="GuidStartVisuInitPouReInit">{ed0d1654-728b-4793-afac-c8b4d16c8147}</v>
          <v n="GuidVisuGVL0">{5e333dec-8e76-4425-a9c1-14f65443d09b}</v>
          <v n="GuidVisuGVL1">{257460a5-89df-4b2d-a85a-112c3594019c}</v>
          <v n="GuidVisuGVL2">{0d0f3b4b-0e43-4711-87e0-6de3c8cfcf83}</v>
          <v n="GuidVisuGVL_3">{16d1fda1-d841-4126-a3a5-8597996f4f90}</v>
          <v n="GuidReservedPou">{c0ead962-7781-4dd3-9629-34c6ba9a8f71}</v>
          <v n="GuidVisuGVL3">{b83e9560-bd29-40f9-bd5d-e04ad19cb3c3}</v>
          <v n="GuidReservedPouInit">{4f5c5ac6-76aa-41e5-a447-8d09b34ce368}</v>
          <v n="GuidVisuGVL4">{7398b536-9e68-4ed6-9b60-35271f55e7c6}</v>
          <v n="GuidVisuGVL5">{3ed7b550-4d1b-4a7e-b97b-655ae95dac63}</v>
          <v n="GuidLicenseGVL">{5f462af4-fdbf-4fd5-ad52-b5659fb1438c}</v>
          <v n="GuidGlobalClientManagerGVL">{1ef3793c-32be-4e08-afcd-3a3e949e4784}</v>
          <v n="GuidVisuUserMgmtInitPou">{d38a681b-d496-473d-850a-38575c3c2910}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{659a8efd-076f-4f04-883e-a2f6d42ddd2c}</v>
          <v n="GuidBeforeCompileCommonGVL">{6a6d78eb-d23f-45ba-9f0f-7e027f83b2ad}</v>
          <v n="GuidVisuGVL6">{11b6607d-5005-4a9e-9959-922d61a02088}</v>
          <v n="GuidReservedPouMethod1">{4a4ab54c-7c6b-43e8-a595-5e0bbff8af67}</v>
          <v n="GuidReservedPouReInit">{bd58c44e-670f-4c40-90ae-cc4d3beec74e}</v>
          <v n="GuidReservedPouMethod0">{e1e9edcc-84b6-4977-82f2-54370f5bccfb}</v>
          <v n="GuidReservedPouMethod2">{5278015f-7524-46bc-b682-955cae3631b0}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="DeviceBasedHotkeyItem">{11a86981-4b02-4f98-b432-96e385cb41b7}</Type>
        <Type n="DeviceBasedHotkeysProvider">{c91fc5aa-1e38-43b2-9a05-c52cc5d7f5b6}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GlobalOpenNumpadKeypadType">{550f8ee0-c42e-42f0-b253-4fadf0c12bdf}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TimeUnit">{58d66555-1558-40f4-a380-3a4ea48199c6}</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerGlobalOpenNumpadKeypadSettings">{422ed780-41e9-4352-8132-b322b16154c1}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
        <Type n="VisuGroup">{cbdfd22d-3118-4cd3-9de0-6ad5f85c196b}</Type>
        <Type n="VisuGroupList">{52cd9b36-c895-43a1-810e-c0afb1947ceb}</Type>
        <Type n="VisuUser">{050e44ed-396f-4de1-93af-4790d44c8a3c}</Type>
        <Type n="VisuUserList">{63f1c5cc-68c6-498d-a3f4-1430af57d0ee}</Type>
        <Type n="VisuUserManagement">{f1a7c401-b0c5-42ec-993a-fe48f4235864}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>