<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <Visu Name="BasicMessageScreen_OLD" Id="{30b3f472-8e76-474f-be14-9294026029ea}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">16777215</v>
                        <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">800</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">480</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">400</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">240</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d4ed0e72-d874-4f61-bd51-55611c08ba62}</v>
                <v n="VisualElementOwningObjectGuid">{30b3f472-8e76-474f-be14-9294026029ea}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1988609688L</v>
                      <v n="Value">"BC2A4FA5-14BB-4918-8204-CD9A59198925"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1841004748L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1527138651L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1434968226L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2570670854L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">2962390624L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">197286807L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1520511911L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1720799940L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2760174939L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">79858601L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4170211607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3237426231L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">432620569L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4263212489L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2253039221L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4125473248L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3944328998L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">611646020L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3649724534L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">1970058906L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">142</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">509</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">161</v>
                    </o>
                    <o>
                      <v n="Id">1668544811L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">11</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iColumnCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                  <v>''DOCU__COMMENT</v>
                                  <v> This variable holds the current number of columns in the variable "Column"</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">3</v>
                              <v n="TypeNodeIdLong">1217457711L</v>
                              <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <n n="ChildTemplate" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuFbTableColumnSimple"</v>
                              <v n="Name">"VisuFbTableColumnSimple"</v>
                            </o>
                            <v n="TypeNodeName">"Column"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Column</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>''DOCU__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each column</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">2</v>
                            <v n="TypeNodeIdLong">2702530833L</v>
                            <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Column"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">11</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iColumnCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                                <v>''DOCU__COMMENT</v>
                                <v> This variable holds the current number of columns in the variable "Column"</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">1217457711L</v>
                            <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructColumn"</v>
                          <v n="Name">"VisuStructColumn"</v>
                        </o>
                        <v n="TypeNodeName">"Columns"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">344064UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>Category</v>
                            <v>Standard|Columns</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_Columns</v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the table columns.</v>
                            <v>SortFlag</v>
                            <v>60</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> the node for this element in the property view should have no value, i.e. ''</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>TableColumns</v>
                            <v></v>
                            <v>Editable</v>
                            <v>False</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>PreventBlobInitRec</v>
                            <v>VisuStructRectangle</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Columns</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">1668544811L</v>
                        <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Columns"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_Columns"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3866084034L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">538318008L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1055805281L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1255297995L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1176519758L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16714753</v>
                          <v n="CanonicalName">"Element-Table-SelectionColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1905889384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Element-Table-SelectionFontColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">1228257629L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">72808681L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults"</v>
                    </o>
                    <o>
                      <v n="Id">1636615684L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">3234392039L</v>
                      <o n="Value" t="DataVariableInformation">
                        <v n="DataArrayType">"ARRAY [0..Param_Messages.nMAX_MESSAGES_SHOWN] OF UDT_Fault"</v>
                        <v n="ColumnCount">11</v>
                        <v n="RowCount">11</v>
                        <v n="FirstColumnIndex">0</v>
                        <v n="FirstRowIndex">0</v>
                        <a n="ColumnTypes" cet="TypeClass">
                          <v>Bool</v>
                          <v>Userdef</v>
                          <v>UDInt</v>
                          <v>UDInt</v>
                          <v>String</v>
                          <v>String</v>
                          <v>Userdef</v>
                          <v>DateAndTime</v>
                          <v>DateAndTime</v>
                          <v>UDInt</v>
                          <v>String</v>
                        </a>
                        <a n="ColumnNames" cet="String">
                          <v>Utilities_Library.GVL_Message.arActiveFaults[INDEX].Active</v>
                          <v>Utilities_Library.GVL_Message.arActiveFaults[INDEX].FaultType</v>
                          <v>Utilities_Library.GVL_Message.arActiveFaults[INDEX].MessageNumber</v>
                          <v>Utilities_Library.GVL_Message.arActiveFaults[INDEX].LocationNumber</v>
                          <v>Utilities_Library.GVL_Message.arActiveFaults[INDEX].Discription</v>
                          <v>Utilities_Library.GVL_Message.arActiveFaults[INDEX].LocationName</v>
                          <v>Utilities_Library.GVL_Message.arActiveFaults[INDEX].ComponentType</v>
                          <v>Utilities_Library.GVL_Message.arActiveFaults[INDEX].StartTime</v>
                          <v>Utilities_Library.GVL_Message.arActiveFaults[INDEX].EndTime</v>
                          <v>Utilities_Library.GVL_Message.arActiveFaults[INDEX].nModuleID</v>
                          <v>Utilities_Library.GVL_Message.arActiveFaults[INDEX].FullFaultId</v>
                        </a>
                        <v n="BaseType">false</v>
                        <a n="Bounds" cet="ArrayBound">
                          <o>
                            <v n="Identifier">"Param_Messages.nMAX_MESSAGES_SHOWN"</v>
                            <v n="Value">10</v>
                          </o>
                        </a>
                        <v n="ArrayType" t="EArrayType">Invalid</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">1128707560L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1636817830L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">1467829077L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">208337472L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">983067315L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3125123178L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2360805529L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3617634700L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3780258175L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">225073791L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">999869068L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">686103640L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3854506369L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].Active"</v>
                    </o>
                    <o>
                      <v n="Id">1892666644L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].FaultType"</v>
                    </o>
                    <o>
                      <v n="Id">338671338L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].MessageNumber"</v>
                    </o>
                    <o>
                      <v n="Id">2170511999L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].LocationNumber"</v>
                    </o>
                    <o>
                      <v n="Id">3723444502L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].Discription"</v>
                    </o>
                    <o>
                      <v n="Id">1218418051L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].LocationName"</v>
                    </o>
                    <o>
                      <v n="Id">746581629L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].ComponentType"</v>
                    </o>
                    <o>
                      <v n="Id">3104783080L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].StartTime"</v>
                    </o>
                    <o>
                      <v n="Id">2501879983L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].EndTime"</v>
                    </o>
                    <o>
                      <v n="Id">7306298L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].nModuleID"</v>
                    </o>
                    <o>
                      <v n="Id">1933151965L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].FullFaultId"</v>
                    </o>
                    <o>
                      <v n="Id">2232123230L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].Active"</v>
                    </o>
                    <o>
                      <v n="Id">511219082L</v>
                      <v n="Value">"Type"</v>
                    </o>
                    <o>
                      <v n="Id">1755163831L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].MessageNumber"</v>
                    </o>
                    <o>
                      <v n="Id">4092479075L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].LocationNumber"</v>
                    </o>
                    <o>
                      <v n="Id">2237128397L</v>
                      <v n="Value">"Discription"</v>
                    </o>
                    <o>
                      <v n="Id">505689113L</v>
                      <v n="Value">"Location"</v>
                    </o>
                    <o>
                      <v n="Id">1757482276L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].ComponentType"</v>
                    </o>
                    <o>
                      <v n="Id">4088588272L</v>
                      <v n="Value">"Time"</v>
                    </o>
                    <o>
                      <v n="Id">2243050616L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].EndTime"</v>
                    </o>
                    <o>
                      <v n="Id">516019884L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].nModuleID"</v>
                    </o>
                    <o>
                      <v n="Id">1739542657L</v>
                      <v n="Value">"Number"</v>
                    </o>
                    <o>
                      <v n="Id">2685023577L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].Active"</v>
                    </o>
                    <o>
                      <v n="Id">3312258591L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].FaultType"</v>
                    </o>
                    <o>
                      <v n="Id">1791247317L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].MessageNumber"</v>
                    </o>
                    <o>
                      <v n="Id">262371475L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].LocationNumber"</v>
                    </o>
                    <o>
                      <v n="Id">4008173056L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].Discription"</v>
                    </o>
                    <o>
                      <v n="Id">2340480326L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].LocationName"</v>
                    </o>
                    <o>
                      <v n="Id">606709900L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].ComponentType"</v>
                    </o>
                    <o>
                      <v n="Id">1095668682L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].StartTime"</v>
                    </o>
                    <o>
                      <v n="Id">1037165547L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].EndTime"</v>
                    </o>
                    <o>
                      <v n="Id">1488378029L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].nModuleID"</v>
                    </o>
                    <o>
                      <v n="Id">152217274L</v>
                      <v n="Value">"Utilities_Library.GVL_Message.arActiveFaults[INDEX].FullFaultId"</v>
                    </o>
                    <o>
                      <v n="Id">4036189354L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1010392116L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">2998295511L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">2115787593L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1960399440L</v>
                      <v n="Value" t="Int16">310</v>
                    </o>
                    <o>
                      <v n="Id">3094565582L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">922506541L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">4199962035L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">594954015L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">4024190849L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">478857420L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">3669839856L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1960173153L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1562208915L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4084595458L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">244056951L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2699334374L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2301371924L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">658814853L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2846806207L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">130433326L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">507759982L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2318311169L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">1268793537L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">3527550656L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">332200192L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">989326467L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">4219024195L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">1654347074L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">2736097922L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">820870724L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">4049838468L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">3073560481L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">3146216842L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">368043035L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1009209577L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">2454700408L</v>
                      <v n="Value">3</v>
                    </o>
                    <o>
                      <v n="Id">1874213133L</v>
                      <v n="Value">4</v>
                    </o>
                    <o>
                      <v n="Id">3252594844L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">3893763182L</v>
                      <v n="Value">6</v>
                    </o>
                    <o>
                      <v n="Id">1182699007L</v>
                      <v n="Value">7</v>
                    </o>
                    <o>
                      <v n="Id">3365202629L</v>
                      <v n="Value">8</v>
                    </o>
                    <o>
                      <v n="Id">1727822676L</v>
                      <v n="Value">9</v>
                    </o>
                    <o>
                      <v n="Id">2138699540L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">1882453005L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2981964749L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">677334476L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3922825740L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3236595599L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">23353423L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2558934606L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1493754254L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3404731720L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">192858760L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1294967981L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">175837068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2541022970L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3944074017L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1981426263L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">332890263L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2396545505L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">4072227898L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1874240844L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">958534074L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2754474188L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2109297610L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Table"</v>
                <v n="VisualElementTypeName">"VisuFbElemTable"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8b37ea53-cc95-4848-936d-8acb3d7ea5b1}</v>
                <v n="VisualElementOwningObjectGuid">{30b3f472-8e76-474f-be14-9294026029ea}</v>
                <a n="LMGuids" cet="Guid">
                  <v>e412a8c7-e39a-4aa2-8862-5c3d4139f943</v>
                  <v>ff1cef1e-6d94-4bf6-9d6e-57096750a29a</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"Utilities_Library.GVL_Message.bResetFaults"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">142</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">322</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">153</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">217</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">337</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"RESET"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"488"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f1a29c44-72f6-46a5-bd23-320359873cbb}</v>
                <v n="VisualElementOwningObjectGuid">{30b3f472-8e76-474f-be14-9294026029ea}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"Utilities_Library.GVL_Message.bCmdSnoozeMessage"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">498</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">322</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">153</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">573</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">337</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"SNOOZE"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"795"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{52ce3834-3978-4063-a57d-d4beb0ea1956}</v>
                <v n="VisualElementOwningObjectGuid">{30b3f472-8e76-474f-be14-9294026029ea}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">9</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>dc19a0b4-4759-4b7b-b04a-c9ffaef53fc9</v>
                <v>ContainsPoint</v>
                <v>d7505d10-55f3-4c2c-afc3-372ba49eddba</v>
                <v>FB_Reinit</v>
                <v>344ddf30-9aa8-4176-a4d8-61b1110e0a5d</v>
                <v>SetStaticState</v>
                <v>befd8cac-3c94-48e2-a51c-082e4715d445</v>
                <v>Update</v>
                <v>446b3115-d53d-45b1-8e4a-504d19b60e0f</v>
                <v>GetTooltip</v>
                <v>46e11be8-5310-430d-a2b6-35cc48c2ce6b</v>
                <v>GetNamespace</v>
                <v>513e4d8c-7260-4579-9536-05c3eed0a76f</v>
                <v>GetTranslator</v>
                <v>5550399b-1303-49f5-846f-279de573024e</v>
                <v>SetClientData</v>
                <v>f5268b11-fa2d-4c64-a92d-ef4e5912234f</v>
                <v>GetClientData</v>
                <v>25f323d4-30d0-4988-a0ec-349ab9d92a0b</v>
                <v>Paint</v>
                <v>593874d6-aacb-48a7-bcd0-11e00bdf2d06</v>
                <v>HasVisibilityAccess</v>
                <v>31c2208f-97f2-4be3-8fad-3a82cb6ff36f</v>
                <v>GetElementArray</v>
                <v>a8e8eb35-80c8-48f0-8235-c36239fec217</v>
                <v>SetVisuFlagsInternal</v>
                <v>4acbd438-e836-4058-834c-739da54c4466</v>
                <v>GetText</v>
                <v>a4bef358-3608-4c40-be74-8f48a76e21a0</v>
                <v>GetTextProperties</v>
                <v>8ac4eb5c-2d89-49be-823e-c5015956478f</v>
                <v>IsAntialiasingInactive</v>
                <v>b9adb7b2-b9a8-406a-8feb-79835f311ff1</v>
                <v>Initialize</v>
                <v>0fd7714e-f642-42b0-8a30-20e323786932</v>
                <v>HasInputAccess</v>
                <v>a7c275b7-c8d7-477c-87c1-0d079e7d67e7</v>
                <v>GetSurroundingRect</v>
                <v>99723393-9bbd-4a57-bb36-c9568f225a9b</v>
                <v>GetLocalUsergroup</v>
                <v>da28e9bb-fa90-4bde-b34e-28ed535fb682</v>
                <v>GetName</v>
                <v>21f02354-a6c7-47ea-8499-bae45af337e8</v>
                <v>GetSize</v>
                <v>9716b67b-773a-4301-af2f-4e9ec0adea80</v>
                <v>Destruct</v>
                <v>c28bf339-a44e-4e56-aec3-87ac01be880f</v>
                <v>FB_Exit</v>
                <v>3abdfb1b-b7e3-4f30-b5d9-d6730d1e80a2</v>
                <v>GetInitializeVersion</v>
                <v>6dc51f79-ad62-4f82-9c75-81c5a5df6e12</v>
                <v>GetElementIdArray</v>
                <v>1269fa5d-1194-4d4a-bad4-279ec8ae4a83</v>
                <v>HandleInput</v>
                <v>d245a4ef-b5d5-4a6b-9167-ec32833065c2</v>
                <v>ElementInfo</v>
                <v>b0a5d6d8-e7c9-4507-937f-a88329236d1a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{30b3f472-8e76-474f-be14-9294026029ea}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{246a7327-a2d6-4e88-ba56-72254e410ae3}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{088155e7-6217-494c-9396-cadbe8a07d6b}</v>
            <v n="GeneratedGlobalVisuConstants">{24fcc657-490c-48f9-a8f5-2c21149380e2}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>f8ebf3b9-64b0-45d7-a32b-d54095dee9f5</v>
                <v>FB_Exit</v>
                <v>71df249a-18d3-441f-b051-3a861a71a24e</v>
                <v>FB_Reinit</v>
                <v>04d4ed85-5120-4792-b726-fc9e85f6f770</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{80af25bb-e6ca-4894-a87c-5de9fd3db7b6}</v>
            </o>
            <v n="VisuRegisterGvl">{a161e9d9-5040-40d6-97f1-631b4527d54f}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>590e6cd3-d2e9-4cfb-ab27-cb05e3506a9e</v>
                <v>ExecuteMouseDblClick</v>
                <v>a53e06cd-4331-4e21-ae56-2d57e5832522</v>
                <v>ExecuteMouseDown</v>
                <v>76e29aa0-510b-4ac4-8642-8eb424c028b1</v>
                <v>ExecuteMouseUp</v>
                <v>66da8ad0-4a0a-4ab1-9eb0-952cae850a85</v>
                <v>GetElementInfo</v>
                <v>910418dd-dc8d-489f-82a3-af48189f5664</v>
                <v>abstrGetDefaultCursor</v>
                <v>91cc7687-ceaa-4699-a6cd-534646cc1cdd</v>
                <v>ExecuteDialogClosed</v>
                <v>a07839af-03e5-447a-b73e-4034fc2eca80</v>
                <v>ExecuteKeyUp</v>
                <v>9f6e70c0-3296-4cbc-957f-38f9ce215351</v>
                <v>ExecuteKeyDown</v>
                <v>857f9e30-80e1-48a4-9738-87717b2c8fd5</v>
                <v>ExecuteMouseMove</v>
                <v>9ea561e9-fd38-4c16-a68a-f6b473dc5a07</v>
                <v>Initialize</v>
                <v>80969334-0ba3-458c-85f7-1181b140eaac</v>
                <v>ExecuteMouseEnter</v>
                <v>aa375bb9-cb6b-43cb-af71-8c0121ee476b</v>
                <v>ExecuteMouseLeave</v>
                <v>dd34e181-eba8-4d5f-8900-c24a429316e3</v>
                <v>ExecuteMouseClick</v>
                <v>bf6a0742-f087-42a8-b5e0-57a2ae2160a5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{65909f8c-82d2-4c57-a93d-50eec255021d}</v>
            </o>
            <v n="DialogDut">{a32a580f-a620-4cd4-aa90-c5603ddf9ae4}</v>
          </o>
          <v n="LastUsedIdForIdentifier">13</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">480</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">480</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayBound">{ef0fabca-c7d4-4f23-8350-10fa7b208ac1}</Type>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DataVariableInformation">{8fac7628-4f9d-401d-8713-d78d623fa87e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="EArrayType">{ebaacb5d-5a32-412b-9087-31925070be93}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>