<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <Visu Name="Estop" Id="{fb475398-f6aa-4891-8c3d-3b6fdd9b8ad0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"6"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">1280</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">800</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">640</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">400</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"BackGroundImagePool_SVG.Emergency Stop Active 1280 x 800 Red Filled"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3848356177L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2338788730L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"White"</v>
                        </o>
                      </l>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5ec55012-9808-4599-bfb5-843860ce1b0a}</v>
                <v n="VisualElementOwningObjectGuid">{fb475398-f6aa-4891-8c3d-3b6fdd9b8ad0}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">13947080</v>
                        <v n="CanonicalName">"Element-Frame-Color"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">340</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">520</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">600</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">114</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Title"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">40</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-65536</v>
                            <v n="CanonicalName">"Red"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"GVL_HMI.sCmdEstopText"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"596"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c3a4edbe-bbd5-459a-a7bc-37b1a69259a9}</v>
                <v n="VisualElementOwningObjectGuid">{fb475398-f6aa-4891-8c3d-3b6fdd9b8ad0}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">"BackGroundImagePool_SVG.Emergency Stop Active 1280 x 800 Red"</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>cbf72227-6076-4fc2-80c0-02c9a40b6544</v>
                <v>ContainsPoint</v>
                <v>ef53291e-6c1d-4d4c-bc8c-4c10651707b3</v>
                <v>HasInputAccess</v>
                <v>4091fe87-337c-4880-9acb-731915e9362c</v>
                <v>HasInputAccessIntern</v>
                <v>60f56725-e323-4fc2-8fba-b6dee895cc4d</v>
                <v>GetTooltip</v>
                <v>db17e295-13a2-4dd7-bb47-6355b63f7220</v>
                <v>GetDialogInterfaceSize</v>
                <v>48c1c2a6-ae53-41c8-bdd2-7c573b8ee9c3</v>
                <v>GetUpdateRects</v>
                <v>7085ada8-bb3e-4702-af7f-75a9af685be0</v>
                <v>GetNamespace</v>
                <v>237542fe-41f8-4dcc-ba50-25874e74e458</v>
                <v>SetResult</v>
                <v>953dff5a-bb0d-40eb-be1e-fef4b1236bc5</v>
                <v>GetTranslator</v>
                <v>b4c2dde3-1e21-4dcf-84ae-a37f8514a643</v>
                <v>Update</v>
                <v>2f3bcd64-6510-4440-9f9b-a5eef673d66c</v>
                <v>SetClientData</v>
                <v>6b422fe5-20aa-4701-bf72-ba5a097c5f50</v>
                <v>HasVisibilityAccessIntern</v>
                <v>9a7160af-f475-4ebf-8764-1760968ee448</v>
                <v>GetInstance</v>
                <v>5f5dcc15-8817-4ab8-b242-8ef79dfe3856</v>
                <v>GetClientData</v>
                <v>ae77d675-a0af-4fa7-a238-a3d810c68ef0</v>
                <v>Paint</v>
                <v>1644cb91-53e3-4b88-8fdc-647508c33edc</v>
                <v>GetElementArray</v>
                <v>ff4f521d-47eb-46a4-972d-31c377c0c5ff</v>
                <v>SetVisuFlagsInternal</v>
                <v>e51ec6b2-9b14-448c-8ed3-24c1178fdc09</v>
                <v>GetText</v>
                <v>78c7edbf-ef89-4ac7-8174-7e7820a75684</v>
                <v>GetTextProperties</v>
                <v>92dcc409-6f47-4039-bc03-0d31c2e28d75</v>
                <v>IsAntialiasingInactive</v>
                <v>df21472a-3ec9-433b-b0b3-4c0d02c0e1c4</v>
                <v>Initialize</v>
                <v>95af6f2f-7f65-41f2-9651-c625046e884a</v>
                <v>Destruct</v>
                <v>96cd0727-ff4d-466b-b540-dfdbda5796d8</v>
                <v>SetStaticState</v>
                <v>d231abec-4c0f-4450-8e0a-9f1d42a22ea7</v>
                <v>GetSurroundingRect</v>
                <v>54008bfb-5bda-4df0-984e-610af6129673</v>
                <v>GetResult</v>
                <v>da5ccbb5-eee4-4aa9-b5ba-a48f23cb7eae</v>
                <v>GetLocalUsergroup</v>
                <v>15338497-5865-46dd-829c-7bf874cf9aa6</v>
                <v>GetName</v>
                <v>c21b2f7e-2c04-412f-aeac-edd216127378</v>
                <v>GetSize</v>
                <v>1d5a1346-1d9b-43e1-87e4-cd9a4bd61a32</v>
                <v>SetDialogInterface</v>
                <v>7a9b223e-5f42-40c5-82a4-de1b61c806f8</v>
                <v>FB_Reinit</v>
                <v>cbd5b1a2-593c-4c57-8e13-0d241fc105c1</v>
                <v>FB_Exit</v>
                <v>b91f999d-dfa2-45a6-8ff0-b0728f27d100</v>
                <v>GetInitializeVersion</v>
                <v>8d54b6eb-a68d-4bea-a01d-7c50c9f7f5b6</v>
                <v>GetDialogInterface</v>
                <v>c023d94f-d05e-4488-8e79-72f298c31fd8</v>
                <v>GetElementIdArray</v>
                <v>472a002a-6c48-44d0-960f-3670ef540e44</v>
                <v>HandleInput</v>
                <v>ef0b924b-86e5-48df-b24e-f163f7751d1b</v>
                <v>ElementInfo</v>
                <v>36343f7f-41b8-4467-a97e-a79766826790</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fb475398-f6aa-4891-8c3d-3b6fdd9b8ad0}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{fa59932d-f377-402f-9d3f-efc58d597bb3}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{ef27a331-f8bf-4beb-8c0d-eb0f87907234}</v>
            <v n="GeneratedGlobalVisuConstants">{0d59b6eb-fdb2-40bf-8861-2309097c6097}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>d5249da5-350b-4174-a334-077c9b5cc00a</v>
                <v>FB_Reinit</v>
                <v>3b5ae883-4493-435e-abfc-192a4e410d99</v>
                <v>FB_Exit</v>
                <v>096f3f89-a75d-44db-978b-f86b92b88851</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c1095e0c-f393-4acc-88fa-ff9c965c4d8c}</v>
            </o>
            <v n="VisuRegisterGvl">{c7deb823-4658-4afb-a8a4-2ea0037ee03b}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>e5b7f061-965a-4a6b-af21-6f82f73473a3</v>
                <v>ExecuteMouseDblClick</v>
                <v>13bd0693-66fd-444f-89ee-0e772ae87c4a</v>
                <v>ExecuteMouseDown</v>
                <v>d9342fdc-b46c-46bd-af57-bff9dc2a8bac</v>
                <v>ExecuteMouseUp</v>
                <v>e44a1690-5e8d-43ba-b1ed-31396932f1fc</v>
                <v>GetElementInfo</v>
                <v>d35582e2-55d7-4622-9d4a-2da69bee3493</v>
                <v>abstrGetDefaultCursor</v>
                <v>28c21ef9-9e25-4174-a627-941e4b123acc</v>
                <v>ExecuteDialogClosed</v>
                <v>4742c59a-0d74-407c-aa40-9219b0884216</v>
                <v>ExecuteKeyUp</v>
                <v>1f9f1bed-474d-4d04-b3a3-258784aa382a</v>
                <v>ExecuteKeyDown</v>
                <v>4315ff57-2821-4b6e-aa05-d728df851968</v>
                <v>ExecuteMouseMove</v>
                <v>537d9914-adc1-48d7-9df7-9acec4c6092e</v>
                <v>Initialize</v>
                <v>5e596bfd-85fa-4146-a9ea-33de04fc8491</v>
                <v>ExecuteMouseEnter</v>
                <v>78cbd521-9d69-4ac5-9802-dd02f0653613</v>
                <v>ExecuteMouseLeave</v>
                <v>8f45743f-31f4-4ff3-a39d-0f226c602eb1</v>
                <v>ExecuteMouseClick</v>
                <v>17a7d46c-4ece-496a-ab06-1a90b4119278</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{792cc697-ee54-4f06-99e5-50b46818ef97}</v>
            </o>
            <v n="DialogDut">{a7f79048-c275-4670-b1f6-a5a3c57b4230}</v>
          </o>
          <v n="LastUsedIdForIdentifier">6</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	bHideEstop		: BOOL ; // Hide Estop screen"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1280</v>
                <v n="Height">800</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1280</v>
                <v n="Height">800</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1280</v>
            <v n="SizeY">800</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>