<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <ImagePool Name="LogoPool" Id="{047f04a3-a437-4522-98b7-0befdeb6a4e0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"15"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"IndustrialBrains-kleur-licht_liggend"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Logos\IndustrialBrains-kleur-licht_liggend.png"</v>
              <v n="ItemID">14</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">11</v>
            </o>
          </l>
          <v n="GuidInit">{05ace917-3793-44b1-95b3-73d26ec96be2}</v>
          <v n="GuidReInit">{8eaa44bf-b47f-495e-a827-7a72413d83d9}</v>
          <v n="GuidExitX">{03b7b133-49d0-407f-849c-24edf4c07867}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="ImagePoolPropertiesObject">
            <v n="DownloadOnlyUsedImages">true</v>
            <v n="Internal">false</v>
            <n n="SymbolTextList" />
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="ImagePoolPropertiesObject">{a67e96c6-3fd3-4d25-a9ff-723c6b2f78cb}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </ImagePool>
</TcPlcObject>