<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <ImagePool Name="BackGroundImagePool_SVG" Id="{528920b3-9fe2-4e77-8116-facbaf80cbcc}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"17"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Background_Bottom"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Backgrounds\SVG\Background_Bottom.svg"</v>
              <v n="ItemID">7</v>
            </o>
            <o>
              <v n="BitmapID">"Background_Sides"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Backgrounds\SVG\Background_Sides.svg"</v>
              <v n="ItemID">8</v>
            </o>
            <o>
              <v n="BitmapID">"Center"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Backgrounds\SVG\Center.svg"</v>
              <v n="ItemID">10</v>
            </o>
            <o>
              <v n="BitmapID">"Emergency Stop Active 1280 x 800 Red Filled"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Backgrounds\SVG\Emergency Stop Active 1280 x 800 Red Filled.svg"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">16</v>
            </o>
          </l>
          <v n="GuidInit">{520622fe-005d-4bac-9a01-4d187a393674}</v>
          <v n="GuidReInit">{75e792aa-aeb2-4635-afce-027ef40698d8}</v>
          <v n="GuidExitX">{39b12e3c-cae2-45c3-8e26-9bd40e0e4efc}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="ImagePoolPropertiesObject">
            <v n="DownloadOnlyUsedImages">true</v>
            <v n="Internal">false</v>
            <n n="SymbolTextList" />
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="ImagePoolPropertiesObject">{a67e96c6-3fd3-4d25-a9ff-723c6b2f78cb}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </ImagePool>
</TcPlcObject>