<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="PRG_TEST" Id="{b132eb66-7e41-469d-9de4-883897ec1165}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM INTERNAL PRG_TEST
VAR
	bInitDone 	: BOOL;
	fbDevValve 	: FB_DevValve;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// NOTE: fbParameterHandler should contain the parameters of fbDevValve. 
// Parameter values are persistent
IF NOT bInitDone THEN
	bInitDone := TRUE;
	fbDevValve.Init(
		nId := 1,
		nParentId := 0,
		eResetState := E_ValveResetState.Res_Idle,
		eSafeState := E_ValveResetState.Res_Idle
	);
END_IF

fbDevValve();

GVL_Parameters.fbParameterHandler();

GVL_HMI.fbHMIControl();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>