<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <Visu Name="Automatic" Id="{17973cfd-bff5-454c-9e28-145b8ffd4d4a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">"BackGroundImagePool_SVG.Background_Sides"</v>
              <v n="BgUseBmp">true</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>63e2fd5b-76b1-4671-9fe9-be9645a0b1ae</v>
                <v>ContainsPoint</v>
                <v>8e8da6a3-d6a0-45d6-9ae3-c304128654bd</v>
                <v>HasInputAccess</v>
                <v>9bab8f38-2d6e-4fba-b019-8100f0d87d7d</v>
                <v>Update</v>
                <v>b813856b-5a9b-4c1c-9c1a-dcfac1fa0d12</v>
                <v>GetTooltip</v>
                <v>8377386b-66e0-406a-93ab-11f5087b1ae8</v>
                <v>GetDialogInterfaceSize</v>
                <v>7a1703c7-5749-4ed9-8cab-586c66e79aa2</v>
                <v>GetUpdateRects</v>
                <v>2e198a2a-0e92-47f0-ba8f-87f34ecfeeb3</v>
                <v>GetNamespace</v>
                <v>54c5b46c-6c98-4b58-b86f-e24da0666d3d</v>
                <v>SetResult</v>
                <v>fd8b5580-3282-4b95-8292-cf21c0b5aa6f</v>
                <v>GetTranslator</v>
                <v>5d010c51-87ad-4cae-8ca9-c86a0be926a5</v>
                <v>SetClientData</v>
                <v>5541630d-6eab-4fcc-8778-6ad1b5f13fac</v>
                <v>HasVisibilityAccessIntern</v>
                <v>19c59696-8a8f-4de5-a4f5-436f9fff7c71</v>
                <v>GetInstance</v>
                <v>3eb12f39-be56-404f-909e-2943e82aa5da</v>
                <v>GetClientData</v>
                <v>6527cfd4-766a-413a-941c-24a85fa72d65</v>
                <v>Paint</v>
                <v>47d52601-3185-4c17-9d1c-3cfb36fbeba9</v>
                <v>GetElementArray</v>
                <v>9a3f44fa-679f-4bf7-8862-918407a3ed50</v>
                <v>SetVisuFlagsInternal</v>
                <v>fd9b7279-2ca3-4c76-8822-5df68b19a14d</v>
                <v>GetText</v>
                <v>6648a5cc-7085-4630-8a5d-aad1564d3c1b</v>
                <v>GetTextProperties</v>
                <v>067395b9-8c92-4eca-b8e4-c756821ebdc8</v>
                <v>IsAntialiasingInactive</v>
                <v>3c94e506-a180-40cc-99b8-be19efec344c</v>
                <v>HasInputAccessIntern</v>
                <v>f34d1061-afb5-4881-8853-2f357105b1ea</v>
                <v>Initialize</v>
                <v>7d53a35e-0f62-4d3c-be19-5411ad1cffbd</v>
                <v>Destruct</v>
                <v>133f8f4e-faba-47f3-881d-ab2b3c52503e</v>
                <v>SetStaticState</v>
                <v>b89ae90a-b56a-42e0-bae2-7a0497dcedd0</v>
                <v>GetSurroundingRect</v>
                <v>3b5b9765-b39f-4686-a254-66ab58a88969</v>
                <v>GetResult</v>
                <v>aa1a0704-70f6-47ca-a04c-a8b40f73369c</v>
                <v>GetLocalUsergroup</v>
                <v>de8f452b-9feb-4538-9140-0a51db7796a9</v>
                <v>GetName</v>
                <v>2ba02a25-600b-434d-b93e-7be512dcae82</v>
                <v>GetSize</v>
                <v>6a14015b-8145-49a2-8d31-76e9bf5ec53c</v>
                <v>SetDialogInterface</v>
                <v>8a2127c9-6b5a-48a7-983d-72d379454b1c</v>
                <v>FB_Reinit</v>
                <v>d76125a2-8768-4303-8e9c-3edb4159398f</v>
                <v>FB_Exit</v>
                <v>325def8e-674b-480a-8728-efde6ce56759</v>
                <v>GetInitializeVersion</v>
                <v>91610cce-1a8e-4d0f-9089-eef0e2cabeaa</v>
                <v>GetDialogInterface</v>
                <v>c93d5756-bdc8-492d-a4df-91211602b2c4</v>
                <v>GetElementIdArray</v>
                <v>3d15fdcc-0f04-4119-bd6f-f0c6eaf7e180</v>
                <v>HandleInput</v>
                <v>0799af36-65da-43d4-aaf1-5af7afba947d</v>
                <v>ElementInfo</v>
                <v>2631441c-e403-40d1-aa01-1f46083af5e0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{17973cfd-bff5-454c-9e28-145b8ffd4d4a}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{3e51892b-fd67-46f5-b863-bcaca7bfc00b}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{9670b150-8ed7-4ac2-9c66-2cbaa512d09b}</v>
            <v n="GeneratedGlobalVisuConstants">{c1c8201d-1f18-4db3-ac47-718f128179eb}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>a8cb4da5-5bb1-4776-ad4f-414b55ff6183</v>
                <v>FB_Reinit</v>
                <v>5c5be1be-a85c-49bd-9460-cdf4d19f8df2</v>
                <v>FB_Exit</v>
                <v>c3f0ca1b-cb40-401d-87dd-cceb6409211a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1d4e36c5-3694-4bbb-aaab-8a5c88a1022f}</v>
            </o>
            <v n="VisuRegisterGvl">{091f78e3-92b3-4131-91f2-e0b5bd90f696}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>e3a7419f-1197-4001-a79d-592aaadd58fd</v>
                <v>ExecuteMouseDblClick</v>
                <v>3ad539a8-3bfa-4cc0-bc5b-34edaa52a59f</v>
                <v>ExecuteMouseDown</v>
                <v>0ad9d582-2e84-4828-8ce9-f77e1f2b4399</v>
                <v>ExecuteMouseUp</v>
                <v>aaec4f64-cf65-4d76-92b9-65558372fa6f</v>
                <v>GetElementInfo</v>
                <v>28562b27-009a-4165-828a-8fb854dd19bd</v>
                <v>abstrGetDefaultCursor</v>
                <v>ed2616d0-3664-4313-b20e-cfa48a72cb45</v>
                <v>ExecuteDialogClosed</v>
                <v>2ad389e6-bd83-44ce-966b-e96d1e6bc974</v>
                <v>ExecuteKeyUp</v>
                <v>7ed15386-5d00-4652-b136-8bbecbae192a</v>
                <v>ExecuteKeyDown</v>
                <v>0bab3693-2c18-461c-8c7c-1d29a878fbdb</v>
                <v>ExecuteMouseMove</v>
                <v>84246e14-ec7e-454b-8849-b972e3c560e7</v>
                <v>Initialize</v>
                <v>3f7aa3e2-6286-48f2-94cf-604a449303bb</v>
                <v>ExecuteMouseEnter</v>
                <v>7b59ab3c-fecb-4fd7-98fc-73b2056d1f2a</v>
                <v>ExecuteMouseLeave</v>
                <v>b16d7f31-2f81-4265-9057-b1c7f7faf70c</v>
                <v>ExecuteMouseClick</v>
                <v>ec6b9234-b925-4286-b37c-ba6130df323a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7a7df5fa-aaea-4ec2-aaf8-5f3957e0a238}</v>
            </o>
            <v n="DialogDut">{ea990a59-99d9-4798-b890-f4c341136907}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">0</v>
                <v n="Height">0</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">0</v>
                <v n="Height">0</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>