<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <Visu Name="Settings" Id="{4270b803-3409-4185-bb86-fbae2b2398e9}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>8ac69296-9ef1-42ac-817a-18cb1798180c</v>
                <v>ContainsPoint</v>
                <v>46067347-f856-4eb6-8165-3c3097127c68</v>
                <v>HasInputAccess</v>
                <v>31879923-b353-4011-8ead-427a1c992ae8</v>
                <v>Update</v>
                <v>de565088-cf29-44a6-8083-8f42fbbca161</v>
                <v>GetTooltip</v>
                <v>4a638853-126d-4a68-b491-2811a721d164</v>
                <v>GetDialogInterfaceSize</v>
                <v>0cc923d4-0e27-4f68-a869-a7e6f2b0d79b</v>
                <v>GetUpdateRects</v>
                <v>8d0aa031-7395-488c-a400-bd1d83ee391d</v>
                <v>GetNamespace</v>
                <v>46aa3756-c62d-44dc-a8ed-c5208fc0d3be</v>
                <v>SetResult</v>
                <v>78e92fa1-6064-4246-9fa5-b7436a635299</v>
                <v>GetTranslator</v>
                <v>6bfe4fc9-35a4-49e0-a0e9-94d0c244dd44</v>
                <v>SetClientData</v>
                <v>9298b42e-fb18-4e8b-8aa7-2cbf544c2a5b</v>
                <v>GetInstance</v>
                <v>74b4f4fa-23fa-4d57-9575-89afd216d6c6</v>
                <v>GetClientData</v>
                <v>b8091c04-9306-4e00-8919-3a5c086c07f1</v>
                <v>Paint</v>
                <v>b50d7cf3-faea-4e78-88f8-4ba9f0379694</v>
                <v>GetElementArray</v>
                <v>c4c0dcf7-5209-4a12-bba8-cc783d709770</v>
                <v>SetVisuFlagsInternal</v>
                <v>81b80312-d5ea-4f4e-82ef-99bb7d3c8411</v>
                <v>GetText</v>
                <v>92a3becc-0bd3-401e-b8a7-f01735d9c955</v>
                <v>GetTextProperties</v>
                <v>f148c01f-e832-49df-b155-a5e46be6737a</v>
                <v>IsAntialiasingInactive</v>
                <v>56071bc0-468f-4c2e-b9a2-2506e0143bab</v>
                <v>Initialize</v>
                <v>3e65676a-7c4e-48c8-816c-153f0b8fec49</v>
                <v>Destruct</v>
                <v>a5274079-38d6-4cee-a070-2f02c6b6c527</v>
                <v>SetStaticState</v>
                <v>b13c3f48-5bd6-4282-93a9-fedc014cf96e</v>
                <v>GetSurroundingRect</v>
                <v>bcf0ed9a-fc6e-478d-b857-30390abd1a24</v>
                <v>GetResult</v>
                <v>c79a5c00-15ad-402e-a917-265a531e3aed</v>
                <v>GetLocalUsergroup</v>
                <v>e883ccfd-e6ef-41b1-ab35-f818ce345554</v>
                <v>GetName</v>
                <v>d450fd99-286a-44f2-bae7-d9240774153f</v>
                <v>GetSize</v>
                <v>bf91a426-6278-4f13-89bc-3d73e0412d55</v>
                <v>SetDialogInterface</v>
                <v>18e32c2f-d3be-46f1-b9ca-26339e997199</v>
                <v>FB_Reinit</v>
                <v>8da61368-2fe5-41a1-9ff8-8b342e113d37</v>
                <v>FB_Exit</v>
                <v>a049247b-7230-4fc6-bf60-a5f73be78809</v>
                <v>GetInitializeVersion</v>
                <v>a1ab87bd-9b5a-458a-9258-0462dd0411fb</v>
                <v>GetDialogInterface</v>
                <v>d305aea0-ec9b-4ee9-9b07-7f17fccc9545</v>
                <v>GetElementIdArray</v>
                <v>15362c64-8774-4cc9-b5c2-16c8417305ab</v>
                <v>HandleInput</v>
                <v>1ed800d8-7ee5-4072-99cc-8f6d8c4cdc9f</v>
                <v>ElementInfo</v>
                <v>a119f683-c632-4c6a-adf7-6baff1374053</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4270b803-3409-4185-bb86-fbae2b2398e9}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{7951b531-065a-4dcb-91bd-cd95a5ae36ae}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{68b78b20-6a2b-4df1-bb5c-f5f4c3313e0c}</v>
            <v n="GeneratedGlobalVisuConstants">{9449b179-d794-4ac1-88f2-268b56b8f03d}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>e1d31cac-b1c9-4c9c-aec3-82f4f8b0bd40</v>
                <v>FB_Reinit</v>
                <v>c56ab157-08f9-4778-ab77-d46d9d4f74a8</v>
                <v>FB_Exit</v>
                <v>6c67502d-5c0c-4c96-bedb-e4e3928d4d11</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5356db33-0907-4bb3-a7e8-d89de07d3597}</v>
            </o>
            <v n="VisuRegisterGvl">{f08202c4-ae78-436e-8547-32dbdc9f0151}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>822b3f13-bc97-4c69-8b60-b5dbe6fe5881</v>
                <v>ExecuteMouseDblClick</v>
                <v>d65168a5-6b01-4327-bc33-6f7fa09d1a10</v>
                <v>ExecuteMouseDown</v>
                <v>14ea51d4-386f-4695-ab8f-28c58192cc52</v>
                <v>ExecuteMouseUp</v>
                <v>0f87ab88-90db-4801-8ba7-b49d7f13fe4e</v>
                <v>GetElementInfo</v>
                <v>89651bf6-2dbe-41bf-b505-b526019195c3</v>
                <v>abstrGetDefaultCursor</v>
                <v>98c8b917-7326-4031-bd63-5fb528bb7538</v>
                <v>ExecuteDialogClosed</v>
                <v>a459097c-410b-41ee-b8c1-7e336b4915ec</v>
                <v>ExecuteKeyUp</v>
                <v>69e29773-d2f7-44cb-8e75-767350770b76</v>
                <v>ExecuteKeyDown</v>
                <v>e83b97d9-bf36-4103-98b8-565486312d61</v>
                <v>ExecuteMouseMove</v>
                <v>21e85e2f-c551-4203-8fbd-7e5dd050d74f</v>
                <v>Initialize</v>
                <v>6e863775-d982-42be-8e7e-1a2edee15ced</v>
                <v>ExecuteMouseEnter</v>
                <v>468079a1-7890-4294-b60c-9e01b188b7f7</v>
                <v>ExecuteMouseLeave</v>
                <v>bc4fc9ed-41c4-436b-bb97-2fe456c40532</v>
                <v>ExecuteMouseClick</v>
                <v>479760a6-49fd-4ec3-84d3-9d559a8b7fab</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{bbdcb623-14fe-4731-9119-998955855408}</v>
            </o>
            <v n="DialogDut">{c498647d-cc37-4936-8629-1c5e3bbc9abe}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>