<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="ButtonTemplate" Id="{217189a3-2472-4d1c-bb5c-e8ea08153e46}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"White"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4279937505</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"White"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"White"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"bActive"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">50</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">50</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"Outline"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8a5a4ccc-13ef-4f48-ae0e-e3fa075999b4}</v>
                <v n="VisualElementOwningObjectGuid">{217189a3-2472-4d1c-bb5c-e8ea08153e46}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4279937505</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4279937505</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">5</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">90</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">90</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">50</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">50</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"Background"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{6c4938d3-ae93-4013-a467-8bb546f188a2}</v>
                <v n="VisualElementOwningObjectGuid">{217189a3-2472-4d1c-bb5c-e8ea08153e46}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>289523dd-28d7-4d04-98a1-a186028c396e</v>
                <v>ContainsPoint</v>
                <v>77e1097c-00d4-4279-854d-cb9aa4e77150</v>
                <v>HasInputAccess</v>
                <v>363218bb-09d4-44f5-a5ee-44d8c7b38512</v>
                <v>HasInputAccessIntern</v>
                <v>127b986b-76b6-5ac1-9a9b-6248dfb41d77</v>
                <v>GetTooltip</v>
                <v>a8f6e91d-c113-42a5-97f7-d82abfb18dc1</v>
                <v>GetDialogInterfaceSize</v>
                <v>1ab34200-9957-40c6-8d88-259336a9fab9</v>
                <v>GetUpdateRects</v>
                <v>325d5ce9-e900-4b21-9cb9-1ed25e8a6a97</v>
                <v>GetNamespace</v>
                <v>78850212-4dbd-432c-925b-1981f45301a0</v>
                <v>SetResult</v>
                <v>671318e8-95a2-4c1a-b751-2d705c534f14</v>
                <v>GetTranslator</v>
                <v>0f40cfc7-f539-4d03-95be-94e33e7896f2</v>
                <v>Update</v>
                <v>17ef9a91-11fa-4304-86e8-41429df7610a</v>
                <v>SetClientData</v>
                <v>08138fc4-d8ff-4375-8d4d-3fcf73d2a603</v>
                <v>HasVisibilityAccessIntern</v>
                <v>674ef230-b3e1-5c97-956f-c26a692dda00</v>
                <v>GetInstance</v>
                <v>7dde310d-7594-46bb-9cba-0672c2991dfe</v>
                <v>GetClientData</v>
                <v>c9db4d4d-8e42-496d-896e-6d3a502d657e</v>
                <v>Paint</v>
                <v>df292b46-1d6c-4219-b143-7e15185603e3</v>
                <v>GetElementArray</v>
                <v>a673fcb0-eb57-471d-b511-bbca6f1f4ff1</v>
                <v>SetVisuFlagsInternal</v>
                <v>747ea56e-5b6a-45d2-b0f6-7452a42b5cc5</v>
                <v>GetText</v>
                <v>48079e0e-942b-4b2a-8af1-6882e3dd45dc</v>
                <v>GetTextProperties</v>
                <v>08912b9c-2070-4687-b534-abf66c7cee34</v>
                <v>IsAntialiasingInactive</v>
                <v>46f70adb-fe78-49a5-a670-7ff6ec37f109</v>
                <v>Initialize</v>
                <v>3d860c84-1a0f-49bb-8be0-af0d2424593e</v>
                <v>Destruct</v>
                <v>af0069bb-25dc-4583-a4c7-057bf9f8077e</v>
                <v>SetStaticState</v>
                <v>ae7612c0-2a1a-40be-a4e8-af67c4ae7070</v>
                <v>GetSurroundingRect</v>
                <v>66fda031-9a87-4d06-8048-0fc4b85b259a</v>
                <v>GetResult</v>
                <v>5aac55ec-7a16-43cb-9078-2a2ee159a35a</v>
                <v>GetLocalUsergroup</v>
                <v>33ef17b6-6ba5-4ed3-96bb-858dd322e815</v>
                <v>GetName</v>
                <v>1f536761-cbe0-45f7-ac11-eb7cd57af519</v>
                <v>GetSize</v>
                <v>b7145c96-c9fc-4c71-886d-742d682c753b</v>
                <v>SetDialogInterface</v>
                <v>7abbfa2a-86bf-4805-9ff1-213ed8cf4b2b</v>
                <v>FB_Reinit</v>
                <v>7b8debb0-3683-4666-9598-3a8913784e47</v>
                <v>FB_Exit</v>
                <v>404de060-2be0-45cd-af24-4c7d2fb1a4b4</v>
                <v>GetInitializeVersion</v>
                <v>4591bc1e-d1c4-4864-b378-7fd3ea03d971</v>
                <v>GetDialogInterface</v>
                <v>91b44438-340a-4db0-a4da-85d23b0bd726</v>
                <v>GetElementIdArray</v>
                <v>41f12f14-c87f-4a67-8b83-bf655263a6f3</v>
                <v>HandleInput</v>
                <v>b5feb273-a783-43d4-97c8-106050d68f58</v>
                <v>ElementInfo</v>
                <v>80e33063-33b6-4650-9ba3-1ccec36e36e6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{217189a3-2472-4d1c-bb5c-e8ea08153e46}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{81bebf0a-0518-40bc-8705-e3d760a12993}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{a2815547-e17f-49da-ac20-4f5a6454266d}</v>
            <v n="GeneratedGlobalVisuConstants">{e9bddb17-dd1d-4675-b3be-5083997608f5}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>ef1e3963-8ee2-4939-a9d8-0926f11b6552</v>
                <v>FB_Reinit</v>
                <v>654f6daf-67e6-4d3d-82d2-8b5c20dfdf21</v>
                <v>FB_Exit</v>
                <v>56e2d5d3-24bd-49e7-9310-ea432e845ae8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f5b8c0be-72c5-4364-8281-2d370fdfd4b6}</v>
            </o>
            <v n="VisuRegisterGvl">{ce7e2f71-29eb-4f5c-983e-87b6516f6ad6}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>c90decb0-b9d4-4ebc-85e4-48c9ff599f96</v>
                <v>ExecuteMouseDblClick</v>
                <v>2c78fff5-a3b9-44f0-b209-a6a56c763ff0</v>
                <v>ExecuteMouseDown</v>
                <v>45855322-9f55-459a-982a-0e209c8c3d48</v>
                <v>ExecuteMouseUp</v>
                <v>bf59b428-acd5-498d-bb14-eb30532fcf38</v>
                <v>GetElementInfo</v>
                <v>962327b1-b015-4e94-a358-00f9c3cefef8</v>
                <v>abstrGetDefaultCursor</v>
                <v>4901ad80-b3b4-4fbc-a4d2-f28474ccba7e</v>
                <v>ExecuteDialogClosed</v>
                <v>51c46b7f-ddc0-4e7f-af97-72b2175bd3af</v>
                <v>ExecuteKeyUp</v>
                <v>12149673-09f2-4f87-8c46-e677ea4ae890</v>
                <v>ExecuteKeyDown</v>
                <v>5178175d-a051-4f46-9673-623378b41824</v>
                <v>ExecuteMouseMove</v>
                <v>dc17f09d-6021-4109-b6e8-f7bf6de73c2d</v>
                <v>Initialize</v>
                <v>530c7964-7ac0-49cc-a6b5-bc7e22e1bc6e</v>
                <v>ExecuteMouseEnter</v>
                <v>1f087bcf-bdec-4a43-b040-15c4800f3079</v>
                <v>ExecuteMouseLeave</v>
                <v>e0da1d77-922f-4fb0-baed-03ddc852028d</v>
                <v>ExecuteMouseClick</v>
                <v>63071c88-96db-407c-b359-44cdc6b3d68f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{40faf953-d750-4298-9e3d-4ca5f7d3b5cb}</v>
            </o>
            <v n="DialogDut">{d97faddb-31ba-48d4-b9a7-a97b9c50ac13}</v>
          </o>
          <v n="LastUsedIdForIdentifier">6</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	bActive : BOOL;	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">100</v>
                <v n="Height">100</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">100</v>
                <v n="Height">100</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>