<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <ImagePool Name="BackGroundImagePool_SVG" Id="{528920b3-9fe2-4e77-8116-facbaf80cbcc}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"5"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Background"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Backgrounds\SVG\Background.svg"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">"Background_Bottom"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Backgrounds\SVG\Background_Bottom.svg"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">"Background_Sides"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Backgrounds\SVG\Background_Sides.svg"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">2</v>
            </o>
          </l>
          <v n="GuidInit">{520622fe-005d-4bac-9a01-4d187a393674}</v>
          <v n="GuidReInit">{75e792aa-aeb2-4635-afce-027ef40698d8}</v>
          <v n="GuidExitX">{39b12e3c-cae2-45c3-8e26-9bd40e0e4efc}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>