<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_Color" Id="{07da20dc-a8c6-467b-b0a4-21af0a73b900}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Color : // Theme colors
(
	Bg_Light	:= 16#FF19A9E1, // Theme background color (light blue)
	Bg_Dark		:= 16#FF122941, // Theme background color (dark blue)

	White 		:= 16#FFFFFFFF,
	Black 		:= 16#FF000000,

	DarkRed		:= 16#FFFF0000,
	LightRed	:= 16#FFFF8888,
	DarkYellow 	:= 16#FFFFFF00,
	LightYellow := 16#FFFFFF88,
	DarkGreen 	:= 16#FF00FF00,
	LightGreen	:= 16#FF88FF88

) DWORD;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>