<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="F_GetTransparantColor" Id="{2385897b-44f1-4e79-9394-748dc6c6e656}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetTransparantColor : DWORD  // Return a transparant color in DWORD format for use in visualisation
VAR_INPUT
	Red : BYTE;
	Green : BYTE;
	Blue : BYTE;
	Alpha : BYTE := 16#FF; // Transparancy, 0 = fully transparant
END_VAR
VAR
	uColor : U_Color;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[uColor.rgba[0] := Red;
uColor.rgba[1] := Green;
uColor.rgba[2] := Blue;
uColor.rgba[3] := Alpha;
F_GetTransparantColor := uColor.dw;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>