<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_HMIControl" Id="{062d2a70-ec77-4a9b-a458-d823fff51efb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMIControl
VAR_INPUT 
END_VAR
VAR_OUTPUT
	bHideMessage	: BOOL ;
	bHideEStop 		: BOOL ;
	bHideBorders	: BOOL ;
	sEstopText		: STRING ;
	sOperatorMessage: STRING ;
END_VAR
VAR // HMI
END_VAR
VAR
	bWritePar  			: BOOL ; // write paremeters 
	bReadPar			: BOOL ; // Read paremeter file
	feWriteParemeter 	: F_TRIG ; // Falling edge trigger on leaving paremeter or manual screen

	reToSettings 		: R_TRIG ; // go to settings
	ePreviousScreen		: E_BaseVisu ; // previous screen
	
	bDisableSettings	: BOOL ; // disable settings button
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SetScreen();
SetPopups();
ButtonEnable();]]></ST>
    </Implementation>
    <Method Name="ButtonEnable" Id="{397e13f1-f0f5-428f-b754-eeb0f6285e52}">
      <Declaration><![CDATA[METHOD PRIVATE ButtonEnable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Disable Buttons 
	bDisableSettings := GVL_HMI.eShownScreen = E_BaseVisu.Automatic ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPopups" Id="{22a8bffd-43f0-41dd-9eae-608666b34df7}">
      <Declaration><![CDATA[METHOD PRIVATE SetPopups : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Set popup screens 
bHideEStop 			:= NOT GVL_HMI.bEstopActive ;
bHideMessage 		:= GVL_Message.bHideFaults ;
sOperatorMessage 	:= GVL_Message.sOPeratorMessage ;

GVL_HMI.bEstopActive := FALSE ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetScreen" Id="{f129c7c5-04de-4b71-81ed-a393e95f4aeb}">
      <Declaration><![CDATA[METHOD INTERNAL SetScreen : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Look for edges 
	reToSettings		( CLK := GVL_HMI.bCmdSettings );
	feWriteParemeter 	( CLK := GVL_HMI.bCmdParemeter OR GVL_HMI.bCmdManual );

// Hide border control 
bHideBorders := FALSE ;
	
IF reToSettings.Q  THEN 
	ePreviousScreen := GVL_HMI.eShownScreen ;
	GVL_HMI.eShownScreen 	:= E_BaseVisu.Settings ;
ELSIF NOT GVL_HMI.bCmdSettings AND GVL_HMI.eShownScreen = E_BaseVisu.Settings THEN 
	GVL_HMI.eShownScreen	:= ePreviousScreen ;
ELSIF GVL_HMI.bCmdParemeter THEN 
	GVL_HMI.eShownScreen 	:= E_BaseVisu.Parameter ;
ELSIF GVL_HMI.bCmdManual THEN 
	GVL_HMI.eShownScreen 	:= E_BaseVisu.Manual;
ELSIF feWriteParemeter.Q THEN
	bWritePar := TRUE ; 
	GVL_Parameters.fbParameterHandler.CmdSavePar();
	GVL_HMI.eShownScreen 	:= E_BaseVisu.Settings ;
ELSIF gvl_HMI.bCmdSemiAuto THEN 
	GVL_HMI.eShownScreen 	:= E_BaseVisu.SemiAutomatic;
	gvl_HMI.bCmdSemiAuto	:= FALSE ; 
ELSIF gvl_HMI.bCmdAutomatic THEN 
	GVL_HMI.eShownScreen := E_BaseVisu.Automatic ;
	gvl_HMI.bCmdSemiAuto	:= FALSE ;
ELSE 
	GVL_HMI.eShownScreen := E_BaseVisu.Idle;
	bHideBorders := TRUE  ;	
END_IF

IF bWritePar THEN 
	bWritePar R= GVL_Parameters.fbParameterHandler.CmdSavePar();
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HMIControl">
      <LineId Id="9" Count="0" />
      <LineId Id="121" Count="1" />
    </LineIds>
    <LineIds Name="FB_HMIControl.ButtonEnable">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_HMIControl.SetPopups">
      <LineId Id="7" Count="3" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_HMIControl.SetScreen">
      <LineId Id="25" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="42" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="50" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>