<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <Visu Name="Settings_PNG" Id="{902dec27-9ce0-460e-9363-33508825ca96}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>4efa851b-4336-4f02-bc51-7cd1fbbe839b</v>
                <v>ContainsPoint</v>
                <v>c1931800-0690-484c-828e-7dddac5cc251</v>
                <v>HasInputAccess</v>
                <v>59b005ce-45a7-4bfa-8b85-d1fd6f76e202</v>
                <v>Update</v>
                <v>ff37f71e-4ada-4f49-b523-d19f43f9fd51</v>
                <v>GetTooltip</v>
                <v>8c4bb2b1-b367-49f1-82ca-19d3954bbcd1</v>
                <v>GetDialogInterfaceSize</v>
                <v>66d91060-43f8-4838-bddb-8621e261caa6</v>
                <v>GetUpdateRects</v>
                <v>7298d765-62fd-438b-8632-287b413476fa</v>
                <v>GetNamespace</v>
                <v>1d4cfc71-d437-4ccb-9333-52c45019537a</v>
                <v>SetResult</v>
                <v>94aaadb8-9195-4c84-b725-191f700bdd43</v>
                <v>GetTranslator</v>
                <v>5ebae11c-6a0f-49f4-8c35-0e6800edf1b5</v>
                <v>SetClientData</v>
                <v>2e22a536-d66a-4c18-bec8-2530927b01b0</v>
                <v>GetInstance</v>
                <v>3f753ec0-5557-4ba8-9fb4-97f19a0d9a35</v>
                <v>GetClientData</v>
                <v>383a77d6-754c-4a1d-a5d3-d8ff9edc6bda</v>
                <v>Paint</v>
                <v>b4eaea7e-72f2-46b9-a726-09624c4eceab</v>
                <v>GetElementArray</v>
                <v>d54455a4-ed19-42da-9a8b-4c7ef3915c82</v>
                <v>SetVisuFlagsInternal</v>
                <v>658caa48-8e4e-44d4-bdab-b5de731e696f</v>
                <v>GetText</v>
                <v>0c2b6746-9616-4a4d-96d8-97b28be4a4ec</v>
                <v>GetTextProperties</v>
                <v>c0ade64a-e93a-4104-9a24-62c7cf5810b6</v>
                <v>IsAntialiasingInactive</v>
                <v>462361a9-d0af-4b05-97af-3aecf8cbc5eb</v>
                <v>Initialize</v>
                <v>9add8ad9-b46f-46af-ba53-d8a2144a68c4</v>
                <v>Destruct</v>
                <v>0cc8ed51-1218-423b-a2f1-372baef20378</v>
                <v>SetStaticState</v>
                <v>54d47f3e-8624-4b8a-9c13-21d40a12610c</v>
                <v>GetSurroundingRect</v>
                <v>6b107969-f987-4320-bbab-7f12dedf328b</v>
                <v>GetResult</v>
                <v>a43b32e5-1e09-4a7d-9e36-449be22bc890</v>
                <v>GetLocalUsergroup</v>
                <v>f50d3dc9-d33b-439e-9441-efd2337eadbf</v>
                <v>GetName</v>
                <v>07458d2b-33db-41f0-a6b3-e1d87f005bd8</v>
                <v>GetSize</v>
                <v>773a6bc7-767a-4449-b221-0cd1abcf7f87</v>
                <v>SetDialogInterface</v>
                <v>0a01ce8f-38de-4ebb-abc1-ec0a0e33e26a</v>
                <v>FB_Reinit</v>
                <v>bc5e2105-f923-4957-af9b-de52d26e13a3</v>
                <v>FB_Exit</v>
                <v>64089537-feb5-404f-8c04-c720b8df1402</v>
                <v>GetInitializeVersion</v>
                <v>e90e2227-3278-4dab-907f-1d2b671cbc8c</v>
                <v>GetDialogInterface</v>
                <v>31ba192d-e324-4e71-adc7-2ea7b91a3b8b</v>
                <v>GetElementIdArray</v>
                <v>4f3e1b52-1435-4d2f-96e4-42513087c5ec</v>
                <v>HandleInput</v>
                <v>1a018f19-3ccf-43ed-8be5-3453af6f258c</v>
                <v>ElementInfo</v>
                <v>5ba3ab17-1ca6-4ab8-af34-f0610bdb0b48</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{902dec27-9ce0-460e-9363-33508825ca96}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{76a2b2c8-1b33-42b8-956c-1c8e49d3f205}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{fff9bacc-9640-41bf-834e-080358caa228}</v>
            <v n="GeneratedGlobalVisuConstants">{471ddacc-f435-4bb0-9051-4cb3396927a1}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>3d73e025-279e-429e-a91d-fb35d2e41a90</v>
                <v>FB_Reinit</v>
                <v>29841de1-8709-4091-a79e-687b918c3c8e</v>
                <v>FB_Exit</v>
                <v>e2a128e0-e7d6-4699-bcf3-340108bca1a7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{43046aa2-b450-4b65-865e-316f64f4426b}</v>
            </o>
            <v n="VisuRegisterGvl">{b2f327c0-fbbb-4069-8b11-9205c0403e3c}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>7791f205-ae73-4a37-a4fe-a256332f1c14</v>
                <v>ExecuteMouseDblClick</v>
                <v>9266b571-2ba1-43f3-ac8a-03ed11232dc1</v>
                <v>ExecuteMouseDown</v>
                <v>05c0c1bf-e317-4b27-b5a2-9005d5c917b8</v>
                <v>ExecuteMouseUp</v>
                <v>d007c042-1f71-4873-aa4f-433765b4f1b6</v>
                <v>GetElementInfo</v>
                <v>3e818638-0601-4387-8bfd-71aaa11cff8e</v>
                <v>abstrGetDefaultCursor</v>
                <v>9695d01c-b186-4b5f-a8f6-81cdae8038d6</v>
                <v>ExecuteDialogClosed</v>
                <v>c64e605b-4c8b-43ec-937b-d8af7b917360</v>
                <v>ExecuteKeyUp</v>
                <v>14140296-9aa1-4e3c-8f72-046d92642105</v>
                <v>ExecuteKeyDown</v>
                <v>f08f63b2-f291-4954-a714-2c1289651c18</v>
                <v>ExecuteMouseMove</v>
                <v>d5376081-666e-43b9-aa29-5f9dd8818229</v>
                <v>Initialize</v>
                <v>3785b47a-fc9f-452b-8ef2-38f76e5015bb</v>
                <v>ExecuteMouseEnter</v>
                <v>315b83e3-608d-463d-8604-fd81ecf2e76a</v>
                <v>ExecuteMouseLeave</v>
                <v>8119bccb-fd33-4006-8d65-eb80692157d1</v>
                <v>ExecuteMouseClick</v>
                <v>fb2f4a0e-00eb-4ada-93b6-137e784c5430</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{51db056b-21c7-47ae-9065-77122faa88b4}</v>
            </o>
            <v n="DialogDut">{4f4574a1-a60c-43fa-8957-0f478938b7fe}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">800</v>
            <v n="SizeY">480</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>