<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_HMILREALInput" Id="{2bf5a88c-d408-48c1-94f3-d9cc241d3a0f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_HMILREALInput EXTENDS FB_HMIInputBase // Analog value input from HMI
VAR_INPUT
	fInputFromHMI	: LREAL ;
END_VAR
VAR_OUTPUT
	fOutputToPLC	: LREAL ;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// call base function 
SUPER^();

// Set output to PLC
SetOutputToPLC();]]></ST>
    </Implementation>
    <Method Name="SetOutputToPLC" Id="{8b933244-40cc-417e-82be-097e367ab8bf}">
      <Declaration><![CDATA[METHOD PUBLIC SetOutputToPLC : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable THEN 
	fOutputToPLC := fInputFromHMI ;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>