<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <VisuManager Name="VisualizationManager" Id="{2a9d9637-a12d-01b8-1694-89d5554f3c76}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <v n="StartVisu">""</v>
            <v n="StartVisu33">""</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>aabb2559-96d5-44a6-8dbb-dbcd08ea4bf7</v>
              <v>FB_Reinit</v>
              <v>6d032f03-b948-4434-8689-c2b23a3a474a</v>
              <v>FB_Exit</v>
              <v>68c9df13-da3b-49af-af2d-2ec053909520</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{92081282-3de8-4eb2-b55f-8a62a13ebbba}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>5bfd05f9-6993-4b2a-8ab5-7498de86ccf5</v>
              <v>ExecuteMouseUp</v>
              <v>d044de1a-851a-40e7-bcd4-4e4bb0f06b92</v>
              <v>Init</v>
              <v>28b583b6-c197-4316-b469-522faf4e77a8</v>
              <v>FB_Exit</v>
              <v>60afd871-ec62-470b-8e11-67871488bc00</v>
              <v>ExecuteMouseDblClick</v>
              <v>e67d638b-f674-4a7f-9f15-531579b94360</v>
              <v>GetElementInfo</v>
              <v>912641ca-4a01-4eff-b0ce-082d3b23844f</v>
              <v>ExecuteMouseDown</v>
              <v>c611c5ab-d726-4d10-81e1-ebfbd3b00fed</v>
              <v>FB_Reinit</v>
              <v>d21ad3b8-ce27-4e0d-95fd-4b51909161eb</v>
              <v>Initialize</v>
              <v>a9dbcd6a-1c48-4a88-bb2c-19d3e085f983</v>
              <v>ExecuteMouseMove</v>
              <v>ae349879-f7d7-4e00-8159-accd2dec97aa</v>
              <v>ExecuteDialogClosed</v>
              <v>cbb26bdd-1ce7-49f7-80bf-11d37bd66bd4</v>
              <v>ExecuteKeyUp</v>
              <v>49ff4f39-c9e2-4f59-92ba-6ba12592b2a4</v>
              <v>ExecuteKeyDown</v>
              <v>d4448abf-45a9-4f7e-86dc-1f79875874c3</v>
              <v>abstrGetDefaultCursor</v>
              <v>6b2dd90b-31b4-4461-8d07-097c152f1495</v>
              <v>ExecuteMouseEnter</v>
              <v>e477d9af-1732-49b1-a295-7bc7f0a64d03</v>
              <v>ExecuteMouseLeave</v>
              <v>64545186-855d-4d8f-ad75-c430296e3494</v>
              <v>FB_Init</v>
              <v>ba3b527b-4d78-42fe-ad2c-918072df4b94</v>
              <v>ExecuteMouseClick</v>
              <v>8433b4aa-00e7-4b33-a35c-d9aa2d36db43</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{d707b307-27de-4ce7-81a0-0191c2ebf03f}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{49ca8a41-cf44-4948-b4bf-0a5d2351a904}</v>
          <v n="GuidVisuSettingsPouInit">{f28d4fc3-cade-4d99-aeb8-0be5461d920a}</v>
          <v n="GuidVisuSettingsPouReInit">{6f17322f-a2bb-4ea0-8e65-e6d7c6d557d7}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{2f7ee970-be04-4867-9832-da7d5ddd0822}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{089063e8-3e89-4e60-9002-23465f52ad5c}</v>
          <v n="GuidVisuSettingsPouStringMethod">{1aca68a8-f7b0-49e7-b91f-f746506aca7a}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{94bd8e4f-d106-43b7-bc4d-0480a2afefb9}</v>
          <v n="GuidMemManInitPou">{4052b9cc-3eaa-4a15-a9d6-832847edce76}</v>
          <v n="GuidMemManInitPouInit">{91ed791f-1c73-49a9-beaa-d70c38a40373}</v>
          <v n="GuidMemManInitPouReInit">{9342d807-22ad-40cf-86f6-69f35fb2560d}</v>
          <v n="GuidStartVisuInitPou">{1977e04b-1441-4690-b95a-fd148d24ce28}</v>
          <v n="GuidStartVisuInitPouInit">{fea676c8-1bc1-400a-a735-9c7ab5dd9610}</v>
          <v n="GuidStartVisuInitPouReInit">{97c5408c-c51c-4ef2-ba95-496e44909af5}</v>
          <v n="GuidVisuGVL0">{e3858a6e-9c07-4ee2-962f-77b497a12ce7}</v>
          <v n="GuidVisuGVL1">{41f69cea-c44e-41be-b36f-acfc2f1df2aa}</v>
          <v n="GuidVisuGVL2">{a103d2c9-863b-40bd-b45b-8e552cc4df72}</v>
          <v n="GuidVisuGVL_3">{3a74961e-13dd-4aab-b3fb-67b44d8a66e0}</v>
          <v n="GuidReservedPou">{16b4e93c-408c-4e04-8c3a-d57a98dd07ee}</v>
          <v n="GuidVisuGVL3">{f40cad83-6d44-4b84-8b7f-c19f56b6b728}</v>
          <v n="GuidReservedPouInit">{1b6233a1-eda5-425b-8a09-710607a83057}</v>
          <v n="GuidVisuGVL4">{ae4955a1-3c2b-450b-8316-f7674ffafed4}</v>
          <v n="GuidVisuGVL5">{bfb307a1-b664-41d7-9224-eb488031acea}</v>
          <v n="GuidLicenseGVL">{bf3b3813-11ee-4687-bc85-de82fcbee0cd}</v>
          <v n="GuidGlobalClientManagerGVL">{74e4de9d-535f-493f-b3a7-065504c89f74}</v>
          <v n="GuidVisuUserMgmtInitPou">{2bd71d7a-5899-4bb3-8983-71f375319696}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{84c20465-2036-4f66-9f5e-91f3e339ba16}</v>
          <v n="GuidBeforeCompileCommonGVL">{daddd1fa-1f4e-4b1b-8f68-7bfce92b2358}</v>
          <v n="GuidVisuGVL6">{4b40bef7-a685-483e-a13c-4cb33fa97a4e}</v>
          <v n="GuidReservedPouMethod1">{372d7398-2b43-4cc9-aa61-d0b47085ba20}</v>
          <v n="GuidReservedPouReInit">{5080cd13-5885-429c-b3ad-25ce9ba05f4f}</v>
          <v n="GuidReservedPouMethod0">{e9e806b6-059a-44f3-a5d6-fbbf86a61b2b}</v>
          <v n="GuidReservedPouMethod2">{f7dd771a-7b11-4fb6-96d7-5d24a5683077}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>