<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="ParButton_PNG" Id="{9e342fb4-9cd9-4979-95df-eea2d44101f0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"4"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">730</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">60</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">60</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">805</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">95</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"Buttons_PNG.To Parameter Screen"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="ToggleVarInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="ToggleVarInputAction">
                    <o>
                      <v n="ToggleVariable">"bCmdParameter"</v>
                      <n n="Error" />
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{2af09eb7-8efd-474e-933c-2908292ffbe7}</v>
                <v n="VisualElementOwningObjectGuid">{9e342fb4-9cd9-4979-95df-eea2d44101f0}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" cet="VisuAccessRightInfo">
                  <o>
                    <v n="GroupName">"Admin"</v>
                    <v n="GroupId">1</v>
                    <v n="AccessRight" t="VisuAccessRightType">Operable</v>
                  </o>
                  <o>
                    <v n="GroupName">"Service"</v>
                    <v n="GroupId">2</v>
                    <v n="AccessRight" t="VisuAccessRightType">Operable</v>
                  </o>
                  <o>
                    <v n="GroupName">"Operator"</v>
                    <v n="GroupId">3</v>
                    <v n="AccessRight" t="VisuAccessRightType">OnlyVisible</v>
                  </o>
                  <o>
                    <v n="GroupName">"None"</v>
                    <v n="GroupId">0</v>
                    <v n="AccessRight" t="VisuAccessRightType">OnlyVisible</v>
                  </o>
                </l>
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>1851533e-6dcc-461b-a65b-4803fad2b519</v>
                <v>ContainsPoint</v>
                <v>a760e3e6-a342-4573-b564-688b5ccf39cd</v>
                <v>SetStaticState</v>
                <v>a494ecb7-6db7-4386-843f-315cbb30e0dc</v>
                <v>HasInputAccessIntern</v>
                <v>208bdb94-6ce8-57ab-9d39-a17920cbc877</v>
                <v>GetTooltip</v>
                <v>3afa6402-6c22-4356-92b3-17284bd4f77f</v>
                <v>GetNamespace</v>
                <v>b364bcef-fe78-499c-a800-6fd6d72f9c1c</v>
                <v>GetTranslator</v>
                <v>38fa080f-a6c4-4824-a297-f70c4a23e4d8</v>
                <v>Update</v>
                <v>fd47a1f3-95cc-400f-a539-dba573674f1e</v>
                <v>SetClientData</v>
                <v>c7e5994f-c80f-495e-adc3-1a64b8563866</v>
                <v>GetClientData</v>
                <v>8438c5cf-b737-4d34-b499-a1aaabce63c8</v>
                <v>Paint</v>
                <v>5b7ab580-f973-49db-a4e1-9301bd729ae9</v>
                <v>HasVisibilityAccess</v>
                <v>244b0bb9-1cb8-40e5-8007-1405858b0f12</v>
                <v>GetElementArray</v>
                <v>5ced21f0-4b9c-447c-ba95-b4bffa5d2fee</v>
                <v>SetVisuFlagsInternal</v>
                <v>80d40e8c-fdc2-41ad-8c49-9e7e650f0c67</v>
                <v>GetText</v>
                <v>2d9091e0-b71c-40da-9429-1653f85ea1b2</v>
                <v>GetTextProperties</v>
                <v>9fe0ced1-7c2a-4779-aac8-4a867765305d</v>
                <v>IsAntialiasingInactive</v>
                <v>cbe8356e-3d87-4054-95eb-3496dbfd88e2</v>
                <v>Initialize</v>
                <v>76e31a83-fc5e-4536-b5aa-bab0b360d373</v>
                <v>HasInputAccess</v>
                <v>aeb973f3-a067-4313-8fba-3d7b36023cb4</v>
                <v>HasVisibilityAccessIntern</v>
                <v>1052593c-710f-597b-8daa-cceafd5237ca</v>
                <v>GetSurroundingRect</v>
                <v>c9cb1729-6edf-46b7-b296-58135fca5dc1</v>
                <v>ElementInfo</v>
                <v>092c2203-109e-413d-8f3b-11bc039cda24</v>
                <v>GetLocalUsergroup</v>
                <v>4e73bcec-a937-4428-8a76-b9a73714d0c3</v>
                <v>GetName</v>
                <v>0d8993a3-23df-47b2-998b-4e3f422397cc</v>
                <v>GetSize</v>
                <v>61d4ae16-002b-4a83-b3b9-829d95037d97</v>
                <v>FB_Reinit</v>
                <v>08b7a2fa-db3c-4d71-898d-a1aca0d59d0e</v>
                <v>FB_Exit</v>
                <v>efb4d8cb-b55f-4305-bf02-3020f2e3e9c7</v>
                <v>GetInitializeVersion</v>
                <v>7972f1b6-df89-4e27-9edf-3221c4cf601c</v>
                <v>GetElementIdArray</v>
                <v>fdc86492-1935-4506-9dd5-964d9e46b109</v>
                <v>HandleInput</v>
                <v>dd6e6ee0-09f3-4741-b1a5-a3f2b9451c49</v>
                <v>Destruct</v>
                <v>e355d2cd-4603-4e92-97e3-03cda8fda91b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9e342fb4-9cd9-4979-95df-eea2d44101f0}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{7f528dbe-37be-4f69-a1cb-c81e25329221}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{c8afbaff-5b62-4f06-84ed-75f72a9741f0}</v>
            <v n="GeneratedGlobalVisuConstants">{c74ed539-86a0-4c22-8581-091f4c429a25}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>558c83f2-80e0-4a08-853e-a98e498941aa</v>
                <v>FB_Exit</v>
                <v>20679f7d-eb15-4bee-bcc8-8af65301b8a8</v>
                <v>FB_Reinit</v>
                <v>5a6ff9d0-de4f-446b-9737-41abda04f9dc</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{03c4a775-b07c-42bc-96fa-3ed9eb88686b}</v>
            </o>
            <v n="VisuRegisterGvl">{fe22ad5c-912d-4b3c-bc48-eefe60292a99}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>4adbc7e3-2331-4084-bbcf-3dd894c49e29</v>
                <v>ExecuteMouseDblClick</v>
                <v>17548f79-c8a7-4b26-9858-f2cf903c03d3</v>
                <v>ExecuteMouseDown</v>
                <v>c67c1bd3-797d-4cb6-b667-0eaef82ffaf4</v>
                <v>ExecuteMouseUp</v>
                <v>9611493f-7ca3-4238-b68a-118934582347</v>
                <v>GetElementInfo</v>
                <v>72e793d5-a67d-4aea-9322-0bc4827359c9</v>
                <v>abstrGetDefaultCursor</v>
                <v>99bbd44e-0e3d-42f0-bb25-745822670747</v>
                <v>ExecuteDialogClosed</v>
                <v>9d1e05a6-d0d5-46c7-9cba-91c0fc415142</v>
                <v>ExecuteKeyUp</v>
                <v>9f1d86e8-1e97-4031-bd93-3e3f257d882e</v>
                <v>ExecuteKeyDown</v>
                <v>cacae0af-48a2-4833-bc06-d5de381f0ce0</v>
                <v>ExecuteMouseMove</v>
                <v>3183ce21-eeaa-4d53-837f-c45905ef533d</v>
                <v>Initialize</v>
                <v>aa86a610-8815-4f86-9b9b-119b33ba1041</v>
                <v>ExecuteMouseEnter</v>
                <v>9255d2af-6268-4f09-a5d8-9d34a8b90b36</v>
                <v>ExecuteMouseLeave</v>
                <v>620b451b-906a-45db-8adf-9be10ad39345</v>
                <v>ExecuteMouseClick</v>
                <v>d46d00c4-98d8-41a2-8c56-9d906adb1d72</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{86cc96c8-2b5c-427c-999a-e9a6eeb4ff90}</v>
            </o>
            <v n="DialogDut">{5bf7d7a9-22b5-4787-a5e7-e5ebd2009633}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	bCmdParameter	: BOOL ; // to parameter screen"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">480</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">480</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="ToggleVarInputAction">{9dcc475d-e53e-4dd3-abd9-995bf52d466f}</Type>
        <Type n="ToggleVarInputAction[]">_3S.CoDeSys.VisualElem.ToggleVarInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisuAccessRightInfo">{dda8fb5a-e974-4696-9c31-85aed5b08e18}</Type>
        <Type n="VisuAccessRightType">{9b75d857-9b00-480d-869d-45426a67bc56}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">800</v>
            <v n="SizeY">480</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>