<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="BackgroundLogoIB" Id="{f427881c-2361-4f1e-af47-55639561266d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"7"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">390</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">400</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">400</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">200</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">634</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">491</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"LogoPool.IndustrialBrains-kleur-licht_liggend"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3210445324L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2499261498L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3848356177L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2338788730L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"Logo"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8148bc45-2cfc-41be-a614-89b69d315f7b}</v>
                <v n="VisualElementOwningObjectGuid">{f427881c-2361-4f1e-af47-55639561266d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">10</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">170</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">400</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Powered by: "</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-HeadingLarge"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">28</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"482"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"PoweredBy"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{9bd37ce3-cace-4ad9-80a5-4c68745a76d6}</v>
                <v n="VisualElementOwningObjectGuid">{f427881c-2361-4f1e-af47-55639561266d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">12</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>77477072-41e3-46be-b2e8-65cc91224cd1</v>
                <v>ContainsPoint</v>
                <v>e4526a21-8e8a-4c6c-992a-75a6debabc3f</v>
                <v>HasInputAccess</v>
                <v>63cba8a0-2e1c-4e03-b342-ea5433e856d5</v>
                <v>HasInputAccessIntern</v>
                <v>12473045-251a-41d8-978d-609d0f38b11f</v>
                <v>GetTooltip</v>
                <v>d509217a-795d-4f51-9a19-74e12f3f0d12</v>
                <v>GetUpdateRects</v>
                <v>618397f0-f712-44bb-bdae-c8097596aa3b</v>
                <v>GetNamespace</v>
                <v>8449f409-39eb-4c90-9e74-69b4c34c6302</v>
                <v>GetTranslator</v>
                <v>fff3b953-d4a3-476b-a195-525a9cd41d51</v>
                <v>Update</v>
                <v>bdb56321-ea51-499a-96fa-41f9fff07a07</v>
                <v>SetClientData</v>
                <v>2be52997-37d1-4fd1-a6bd-ac1821eb5e84</v>
                <v>GetClientData</v>
                <v>38a22350-cf1a-4f28-825c-adf81eb54fff</v>
                <v>Paint</v>
                <v>29d075b1-b25c-4ecf-b240-e522359842bf</v>
                <v>GetElementArray</v>
                <v>a120d9e6-2940-465f-82c6-f176938d80d2</v>
                <v>SetVisuFlagsInternal</v>
                <v>674a5195-87d4-4882-8998-c9a8d6d0f15c</v>
                <v>GetText</v>
                <v>7e72205a-05dc-4f1a-9e00-21239d97e3ad</v>
                <v>GetTextProperties</v>
                <v>93fd7764-1423-4024-bcb7-b534b880d967</v>
                <v>IsAntialiasingInactive</v>
                <v>b1f66e6a-2a3e-494a-bdac-72e324316c68</v>
                <v>Initialize</v>
                <v>20e9fe23-6f53-459b-9f40-073fb91693c8</v>
                <v>HasVisibilityAccessIntern</v>
                <v>5ebe0cfa-3615-43ef-a41c-779033b5ba59</v>
                <v>GetSurroundingRect</v>
                <v>602db8eb-dada-4553-8d29-0a16d8c44a6e</v>
                <v>ElementInfo</v>
                <v>3811a23f-0e59-4292-9729-8ae90c515ec3</v>
                <v>SetStaticState</v>
                <v>316d8616-d8a2-4c85-b8ca-092f2084947a</v>
                <v>GetLocalUsergroup</v>
                <v>d04dd76e-eeca-4bc3-84f8-1245f71b2cc7</v>
                <v>GetName</v>
                <v>dddb1a52-78e2-40af-8dfd-31a5a0d112be</v>
                <v>GetSize</v>
                <v>cb300a8d-83bf-4edd-854c-3294cc7d1a53</v>
                <v>FB_Reinit</v>
                <v>7124d9e3-61eb-4fea-bae4-b48cd6887832</v>
                <v>FB_Exit</v>
                <v>d5559403-63d7-4681-946b-1bb59fb5e828</v>
                <v>GetInitializeVersion</v>
                <v>8aea22bd-583d-4b7f-8707-160c07337382</v>
                <v>GetElementIdArray</v>
                <v>76fe2bd3-2d69-4ea2-b273-c60668326721</v>
                <v>HandleInput</v>
                <v>818cc0bc-df8a-4c43-86d4-1ce7654f2d75</v>
                <v>Destruct</v>
                <v>9f05460a-4bae-4b72-90c6-9369c1332b7a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f427881c-2361-4f1e-af47-55639561266d}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{6086c5cb-8b33-45e6-b09a-4878bae12796}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e671de0d-f448-4bd2-b34c-e241a2f2f859}</v>
            <v n="GeneratedGlobalVisuConstants">{b16eb293-d582-4614-92c0-f9ee509430e3}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>ff2665ba-3b72-41aa-8a6f-914dc383cafb</v>
                <v>FB_Exit</v>
                <v>18088488-c790-4633-b73f-390442fb0d35</v>
                <v>FB_Reinit</v>
                <v>c72885ae-2b85-4590-bb23-f5353395d762</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c5247b22-e5f9-48b8-bd34-1a104838a51f}</v>
            </o>
            <v n="VisuRegisterGvl">{e9142a24-486e-43ad-a0eb-a5c9f0782518}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>656b3be3-062f-43dc-9f4e-d16949ef38ae</v>
                <v>ExecuteMouseDblClick</v>
                <v>df43cc9b-468f-4f6d-8c31-5a63949daef5</v>
                <v>ExecuteMouseDown</v>
                <v>2c59fac6-da4b-4b0e-9a81-396435d35ce5</v>
                <v>ExecuteMouseUp</v>
                <v>54fde81a-fbf2-4b59-a459-999bc7bf0e80</v>
                <v>GetElementInfo</v>
                <v>ca9d2c3b-8fb4-4f1c-ab77-e35061bdfbc7</v>
                <v>abstrGetDefaultCursor</v>
                <v>962d9f55-6790-43ce-83ee-040f026ac1bd</v>
                <v>ExecuteDialogClosed</v>
                <v>7c52749f-c526-4a43-92ae-93fb2782fa7f</v>
                <v>ExecuteKeyUp</v>
                <v>6447529a-77a0-4a9a-909c-591c43ac7196</v>
                <v>ExecuteKeyDown</v>
                <v>fcbb810a-0a8c-4ffc-9249-182e2bbd0d49</v>
                <v>ExecuteMouseMove</v>
                <v>db5d15e0-00dc-4bbc-95dc-9a60da66956b</v>
                <v>Initialize</v>
                <v>3a8f2446-26a4-4da6-8ff2-15e12debc48b</v>
                <v>ExecuteMouseEnter</v>
                <v>6ed85195-245e-48e7-9ebc-cb12897e1f36</v>
                <v>ExecuteMouseLeave</v>
                <v>02e67deb-02e8-48e7-8269-6d3d9b39bf07</v>
                <v>ExecuteMouseClick</v>
                <v>429a2da4-41bf-4bcb-843a-9d1837b47bbc</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a23bc694-a90a-4b71-9bc8-8cf761336366}</v>
            </o>
            <v n="DialogDut">{7a27ee1f-1da8-466a-8c36-2b27b59b9a40}</v>
          </o>
          <v n="LastUsedIdForIdentifier">26</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1280</v>
                <v n="Height">800</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1280</v>
                <v n="Height">800</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1280</v>
            <v n="SizeY">800</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>