<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="BG_Emergency" Id="{2f5e5ddc-e4de-47b5-8b36-ec044437ab0c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">1280</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">800</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">640</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">400</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"BackGroundImagePool_SVG.Emergency Stop Active 1280 x 800 Red Filled"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"NOT GVL_HMI.fbHMIControl.bShowEmergencyOverlay"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{288c4c15-69f4-4e79-b949-83ac775f596d}</v>
                <v n="VisualElementOwningObjectGuid">{2f5e5ddc-e4de-47b5-8b36-ec044437ab0c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">13947080</v>
                        <v n="CanonicalName">"Element-Frame-Color"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">340</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">520</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">600</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">115</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Title"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">40</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-65536</v>
                            <v n="CanonicalName">"Red"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"sMessage"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"596"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7d8939fb-d6c9-4406-b01d-e0fa20a30d10}</v>
                <v n="VisualElementOwningObjectGuid">{2f5e5ddc-e4de-47b5-8b36-ec044437ab0c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>0387cc7e-5ed9-4441-87bc-bc85e362f0b7</v>
                <v>ContainsPoint</v>
                <v>b7b7f7cc-7171-4344-bbf7-8255d3edbd07</v>
                <v>HasInputAccess</v>
                <v>9448497d-df42-4b7d-ac66-ae10b2e1fef6</v>
                <v>HasInputAccessIntern</v>
                <v>d2a56da5-e5b4-5333-8e95-08473cdf10e7</v>
                <v>GetTooltip</v>
                <v>826780ec-b142-498e-83c0-229c8423ae24</v>
                <v>GetDialogInterfaceSize</v>
                <v>f4fffa38-6ad9-40a0-89e7-ec0b871473b0</v>
                <v>GetUpdateRects</v>
                <v>0aa98c78-47f0-449d-a803-e20d12e164df</v>
                <v>GetNamespace</v>
                <v>be900626-77d3-4d7b-a26a-9ffa8bcb9315</v>
                <v>SetResult</v>
                <v>07033993-7a39-4c1d-9eb6-d06df4fcc328</v>
                <v>GetTranslator</v>
                <v>40880838-473a-474d-aca6-f524903da87c</v>
                <v>Update</v>
                <v>09c1e817-dc0d-47c4-b931-edfc1b3f6f10</v>
                <v>SetClientData</v>
                <v>19f52735-dbf1-480b-8f9d-4949758d98c5</v>
                <v>HasVisibilityAccessIntern</v>
                <v>0cd81af7-a0c6-54d3-89e2-945e26674041</v>
                <v>GetInstance</v>
                <v>b655550f-4652-4d61-b98f-19ca2f451448</v>
                <v>GetClientData</v>
                <v>d264eb19-6442-44b1-972e-cdd472a2fdb4</v>
                <v>Paint</v>
                <v>ae3eb79d-a7aa-4f3f-9de0-ca6fe9f8a3b2</v>
                <v>GetElementArray</v>
                <v>780161ec-81a0-44e3-a10f-55ae34913465</v>
                <v>SetVisuFlagsInternal</v>
                <v>7b5d9caf-48ac-495d-b6c0-cc245ec83936</v>
                <v>GetText</v>
                <v>3bf7ed0a-e7e1-4118-8320-cdfa0cfe57e7</v>
                <v>GetTextProperties</v>
                <v>1d1d57b3-f164-4f93-adab-46d0a809175f</v>
                <v>IsAntialiasingInactive</v>
                <v>47df572a-a896-4a59-a4f9-a08ed2f8c87f</v>
                <v>Initialize</v>
                <v>821fb039-5ee9-4795-944b-3c7a2156017b</v>
                <v>Destruct</v>
                <v>aec2bf4c-d5d8-4766-9d7b-9e52df40143d</v>
                <v>SetStaticState</v>
                <v>e8069ed7-62c9-4dfb-904b-cfd4821db4f5</v>
                <v>GetSurroundingRect</v>
                <v>e9698faf-8376-4187-bda8-1f7d489b2689</v>
                <v>GetResult</v>
                <v>7aba2e19-d5d8-45c4-aec6-6c1445c33ad2</v>
                <v>GetLocalUsergroup</v>
                <v>303b4533-a809-40f8-8975-f3865a2a2456</v>
                <v>GetName</v>
                <v>3855c2ff-64d6-4329-b67b-23ad348a65b7</v>
                <v>GetSize</v>
                <v>dd5b67e2-4c37-4e19-b46b-5c558df922be</v>
                <v>SetDialogInterface</v>
                <v>e97ba9f8-199f-407e-b90d-e19b5c182f37</v>
                <v>FB_Reinit</v>
                <v>21addff6-1f14-4ff5-a80d-034cf401aea4</v>
                <v>FB_Exit</v>
                <v>56a1bc2c-20fa-41a1-97fa-c8a05cdf4c38</v>
                <v>GetInitializeVersion</v>
                <v>597651de-7e02-458d-bc3e-5114e2e83bb7</v>
                <v>GetDialogInterface</v>
                <v>ba55e342-aee0-4556-8902-31b8e15fb1e2</v>
                <v>GetElementIdArray</v>
                <v>b77b5281-fc20-482d-8024-8ee088e98458</v>
                <v>HandleInput</v>
                <v>226ba397-14a9-4645-9a45-bde415ba1eba</v>
                <v>ElementInfo</v>
                <v>83e4ce0a-4089-4440-8cb5-1ee6c9a343e6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2f5e5ddc-e4de-47b5-8b36-ec044437ab0c}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{724eb14b-5d07-4495-bc64-e13c0a73de42}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{65836388-7dff-4e3a-8800-7685f1d3fbc6}</v>
            <v n="GeneratedGlobalVisuConstants">{18ab5431-4f70-4d39-a7a2-42f80da105aa}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>cd23eedc-f13d-4a1b-bb1c-d61ae6084d83</v>
                <v>FB_Exit</v>
                <v>ff151c47-f835-454c-ac17-aed2453414cf</v>
                <v>FB_Reinit</v>
                <v>229be8b7-cdfd-4435-9bbb-2f32fe0444f3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{08173b3d-ef31-4cce-b7fd-54c5460d532d}</v>
            </o>
            <v n="VisuRegisterGvl">{567ae8f4-80c7-466a-a15b-28adf8cf42f6}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>5bcb5b43-d02a-4f3d-8587-6d7112176280</v>
                <v>ExecuteMouseDblClick</v>
                <v>d8e8930b-92e7-4734-b16a-79c193bfe15b</v>
                <v>ExecuteMouseDown</v>
                <v>4113cee1-9b02-4667-918a-02c5359564cd</v>
                <v>ExecuteMouseUp</v>
                <v>c12302ec-815a-4534-8e07-3f66c0b3bb70</v>
                <v>GetElementInfo</v>
                <v>367bca2c-e316-4f28-9b88-1902533043b0</v>
                <v>abstrGetDefaultCursor</v>
                <v>4352e8d8-5e98-4598-9c90-79aa570a07dd</v>
                <v>ExecuteDialogClosed</v>
                <v>f3ca8854-99ec-4c87-8e16-e215869cff83</v>
                <v>ExecuteKeyUp</v>
                <v>f7cd68d4-34e9-49cc-9d84-ef228b375764</v>
                <v>ExecuteKeyDown</v>
                <v>bb1aea1b-bdfc-444f-9314-8493b1663f05</v>
                <v>ExecuteMouseMove</v>
                <v>eb5304f3-a9c4-4beb-a5b1-d4c7cd8895fe</v>
                <v>Initialize</v>
                <v>32ecac1c-46f9-4fee-8fd8-77603e2a621a</v>
                <v>ExecuteMouseEnter</v>
                <v>a751171c-7a9e-4b09-80d3-52276d7ad59e</v>
                <v>ExecuteMouseLeave</v>
                <v>7b78ee78-c22f-43e7-88f0-170647640951</v>
                <v>ExecuteMouseClick</v>
                <v>0178224c-b104-43fa-8597-da5b7c0ddf54</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7e81512b-8027-4205-89a8-fdf57867b7ef}</v>
            </o>
            <v n="DialogDut">{aab86660-959b-4a1f-b9c0-5bef975241ba}</v>
          </o>
          <v n="LastUsedIdForIdentifier">5</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	sMessage : STRING;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1280</v>
                <v n="Height">800</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1280</v>
                <v n="Height">800</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>