<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <ImagePool Name="ButtonImagePool" Id="{05f60d37-7759-400f-9f11-801db48069f4}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"19"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Home_Settings switch"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Home Button\Home Settings switch.png"</v>
              <v n="ItemID">8</v>
            </o>
            <o>
              <v n="BitmapID">"Home-Settings Switch Pushed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Home Button\Home-Settings Switch Pushed.png"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">"To Parameter Screen Pressed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\To Parameter Screen Pressed.png"</v>
              <v n="ItemID">10</v>
            </o>
            <o>
              <v n="BitmapID">"To Parameter Screen"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\To Parameter Screen.png"</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">"Power Off Pressed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\Power Off Pressed.png"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">"Power off"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\Power off.png"</v>
              <v n="ItemID">19</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">17</v>
            </o>
          </l>
          <v n="GuidInit">{dbfde4b4-e1c0-46ea-9ac7-91b981832394}</v>
          <v n="GuidReInit">{28ba5b8f-71e9-425a-b474-5403764d9372}</v>
          <v n="GuidExitX">{ba58674c-8d30-40f2-951d-9e27d100f9ce}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>