<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <ImagePool Name="Buttons_SVG" Id="{91e4e950-98b9-4d79-b996-e0649e5fcc0c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"23"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Continue Sewing "</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Continue Sewing .svg"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">"Continue Sewing Pushed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Continue Sewing Pushed.svg"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">"Gearing Off"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Gearing Off.svg"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">"Gearing on"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Gearing on.svg"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">"Gearing Pushed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Gearing Pushed.svg"</v>
              <v n="ItemID">7</v>
            </o>
            <o>
              <v n="BitmapID">"Log In"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Log In.svg"</v>
              <v n="ItemID">8</v>
            </o>
            <o>
              <v n="BitmapID">"Log Out"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Log Out.svg"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">"Log Pressed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Log Pressed.svg"</v>
              <v n="ItemID">10</v>
            </o>
            <o>
              <v n="BitmapID">"Maintenance"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Maintenance.svg"</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">"Manual mode Idle"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Manual mode Idle.svg"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">"Manual Mode Pressed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Manual Mode Pressed.svg"</v>
              <v n="ItemID">13</v>
            </o>
            <o>
              <v n="BitmapID">"Pause Pushed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Pause Pushed.svg"</v>
              <v n="ItemID">14</v>
            </o>
            <o>
              <v n="BitmapID">"Pause"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Pause.svg"</v>
              <v n="ItemID">15</v>
            </o>
            <o>
              <v n="BitmapID">"Start Sewing "</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Start Sewing .svg"</v>
              <v n="ItemID">16</v>
            </o>
            <o>
              <v n="BitmapID">"Start Sewing Pressed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Start Sewing Pressed.svg"</v>
              <v n="ItemID">17</v>
            </o>
            <o>
              <v n="BitmapID">"Home Settings switch"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\SVG\Home Settings switch.svg"</v>
              <v n="ItemID">2</v>
            </o>
            <o>
              <v n="BitmapID">"Home-Settings Switch Pushed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\SVG\Home-Settings Switch Pushed.svg"</v>
              <v n="ItemID">20</v>
            </o>
            <o>
              <v n="BitmapID">"Parameter Screen"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\SVG\Parameter Screen.svg"</v>
              <v n="ItemID">21</v>
            </o>
            <o>
              <v n="BitmapID">"To Parameter Screen Pressed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\SVG\To Parameter Screen Pressed.svg"</v>
              <v n="ItemID">22</v>
            </o>
            <o>
              <v n="BitmapID">"To Parameter Screen"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\SVG\To Parameter Screen.svg"</v>
              <v n="ItemID">23</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">18</v>
            </o>
          </l>
          <v n="GuidInit">{6c1da754-2912-49b3-8a4f-1eeda82f1442}</v>
          <v n="GuidReInit">{a5379c09-27f1-4219-8363-543ff097515d}</v>
          <v n="GuidExitX">{e5bbaea1-4978-4c6f-9039-5acc04a9e95b}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>