<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <ImagePool Name="Buttons_PNG" Id="{05f60d37-7759-400f-9f11-801db48069f4}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"45"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Home_Settings switch"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\PNG\Power Off Pressed.png"</v>
              <v n="ItemID">8</v>
            </o>
            <o>
              <v n="BitmapID">"Power off"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\PNG\Power off.png"</v>
              <v n="ItemID">21</v>
            </o>
            <o>
              <v n="BitmapID">"To Parameter Screen Pressed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\PNG\To Parameter Screen Pressed.png"</v>
              <v n="ItemID">22</v>
            </o>
            <o>
              <v n="BitmapID">"To Parameter Screen"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\PNG\To Parameter Screen.png"</v>
              <v n="ItemID">23</v>
            </o>
            <o>
              <v n="BitmapID">"Home-Settings Switch"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Home Button\PNG\Home Settings switch.png"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">"Home-Settings Switch Pushed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Home Button\PNG\Home-Settings Switch Pushed.png"</v>
              <v n="ItemID">28</v>
            </o>
            <o>
              <v n="BitmapID">"Continue Sewing Pushed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\PNG\Continue Sewing Pushed.png"</v>
              <v n="ItemID">17</v>
            </o>
            <o>
              <v n="BitmapID">"Continue Sewing"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\PNG\Continue Sewing.png"</v>
              <v n="ItemID">33</v>
            </o>
            <o>
              <v n="BitmapID">"Delete Thread Length Pushed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\PNG\Delete Thread Length Pushed.png"</v>
              <v n="ItemID">34</v>
            </o>
            <o>
              <v n="BitmapID">"Delete Thread Length"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\PNG\Delete Thread Length.png"</v>
              <v n="ItemID">35</v>
            </o>
            <o>
              <v n="BitmapID">"Machine Return Home Pushed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\PNG\Machine Return Home Pushed.png"</v>
              <v n="ItemID">36</v>
            </o>
            <o>
              <v n="BitmapID">"machine return home"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\PNG\machine return home.png"</v>
              <v n="ItemID">37</v>
            </o>
            <o>
              <v n="BitmapID">"Pause Pushed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\PNG\Pause Pushed.png"</v>
              <v n="ItemID">38</v>
            </o>
            <o>
              <v n="BitmapID">"Pause"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\PNG\Pause.png"</v>
              <v n="ItemID">39</v>
            </o>
            <o>
              <v n="BitmapID">"Trim by hand Idle"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\PNG\Trim by hand Idle.png"</v>
              <v n="ItemID">40</v>
            </o>
            <o>
              <v n="BitmapID">"Trim By Hand Pushed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\PNG\Trim By Hand Pushed.png"</v>
              <v n="ItemID">41</v>
            </o>
            <o>
              <v n="BitmapID">"Manual mode Idle"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Home Button\PNG\Manual mode Idle.png"</v>
              <v n="ItemID">31</v>
            </o>
            <o>
              <v n="BitmapID">"Manual Mode Pressed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Home Button\PNG\Manual Mode Pressed.png"</v>
              <v n="ItemID">42</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">44</v>
            </o>
          </l>
          <v n="GuidInit">{dbfde4b4-e1c0-46ea-9ac7-91b981832394}</v>
          <v n="GuidReInit">{28ba5b8f-71e9-425a-b474-5403764d9372}</v>
          <v n="GuidExitX">{ba58674c-8d30-40f2-951d-9e27d100f9ce}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>