<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <ImagePool Name="Buttons_SVG" Id="{91e4e950-98b9-4d79-b996-e0649e5fcc0c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"65"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Continue Sewing"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Continue Sewing.svg"</v>
              <v n="ItemID">24</v>
            </o>
            <o>
              <v n="BitmapID">"Continue Sewing Pushed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Continue Sewing Pushed.svg"</v>
              <v n="ItemID">25</v>
            </o>
            <o>
              <v n="BitmapID">"Gearing Off"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Gearing Off.svg"</v>
              <v n="ItemID">26</v>
            </o>
            <o>
              <v n="BitmapID">"Gearing on"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Gearing on.svg"</v>
              <v n="ItemID">27</v>
            </o>
            <o>
              <v n="BitmapID">"Gearing Pushed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Gearing Pushed.svg"</v>
              <v n="ItemID">28</v>
            </o>
            <o>
              <v n="BitmapID">"Log In"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Log In.svg"</v>
              <v n="ItemID">29</v>
            </o>
            <o>
              <v n="BitmapID">"Log Out"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Log Out.svg"</v>
              <v n="ItemID">30</v>
            </o>
            <o>
              <v n="BitmapID">"Log Pressed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Log Pressed.svg"</v>
              <v n="ItemID">31</v>
            </o>
            <o>
              <v n="BitmapID">"Maintenance"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Maintenance.svg"</v>
              <v n="ItemID">32</v>
            </o>
            <o>
              <v n="BitmapID">"Pause Pushed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Pause Pushed.svg"</v>
              <v n="ItemID">35</v>
            </o>
            <o>
              <v n="BitmapID">"Pause"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Pause.svg"</v>
              <v n="ItemID">36</v>
            </o>
            <o>
              <v n="BitmapID">"Start Sewing"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Start Sewing.svg"</v>
              <v n="ItemID">37</v>
            </o>
            <o>
              <v n="BitmapID">"Start Sewing Pressed"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\Start Sewing Pressed.svg"</v>
              <v n="ItemID">38</v>
            </o>
            <o>
              <v n="BitmapID">"IconHome"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\SVG\IconHome.svg"</v>
              <v n="ItemID">44</v>
            </o>
            <o>
              <v n="BitmapID">"IconManual"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\SVG\IconManual.svg"</v>
              <v n="ItemID">49</v>
            </o>
            <o>
              <v n="BitmapID">"IconParameters"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\SVG\IconParameters.svg"</v>
              <v n="ItemID">53</v>
            </o>
            <o>
              <v n="BitmapID">"IconLog"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\SVG\IconLog.svg"</v>
              <v n="ItemID">55</v>
            </o>
            <o>
              <v n="BitmapID">"IconSettings"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\SVG\IconSettings.svg"</v>
              <v n="ItemID">57</v>
            </o>
            <o>
              <v n="BitmapID">"IconLogin"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\SVG\IconLogin.svg"</v>
              <v n="ItemID">59</v>
            </o>
            <o>
              <v n="BitmapID">"IconLogout"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Screen Buttons\SVG\IconLogout.svg"</v>
              <v n="ItemID">63</v>
            </o>
            <o>
              <v n="BitmapID">"IconZero"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Buttons\Control Buttons\SVG\IconZero.svg"</v>
              <v n="ItemID">61</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">64</v>
            </o>
          </l>
          <v n="GuidInit">{6c1da754-2912-49b3-8a4f-1eeda82f1442}</v>
          <v n="GuidReInit">{a5379c09-27f1-4219-8363-543ff097515d}</v>
          <v n="GuidExitX">{e5bbaea1-4978-4c6f-9039-5acc04a9e95b}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="ImagePoolPropertiesObject">
            <v n="DownloadOnlyUsedImages">true</v>
            <v n="Internal">false</v>
            <n n="SymbolTextList" />
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="ImagePoolPropertiesObject">{a67e96c6-3fd3-4d25-a9ff-723c6b2f78cb}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </ImagePool>
</TcPlcObject>