<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <Visu Name="VisuDigitalInputControl" Id="{fc0d1903-02ac-4dd2-8eeb-649a8de0b789}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">800</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">390</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">372</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">211</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{918e5cad-96f2-4c8e-938f-888577d76000}</v>
                <v n="VisualElementOwningObjectGuid">{fc0d1903-02ac-4dd2-8eeb-649a8de0b789}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">300</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">110</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">180</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">180</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Green"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"GVL_DevManual.fbManualControler.pDevDigitalInput^.bFcoInputActive"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d725e4ca-9f39-4bd8-bf55-687d55d79714}</v>
                <v n="VisualElementOwningObjectGuid">{fc0d1903-02ac-4dd2-8eeb-649a8de0b789}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>09da37ef-b4bb-47f2-a1ba-a7550bbf134e</v>
                <v>ContainsPoint</v>
                <v>7ad88f10-49a6-4f68-8d66-e940f5fe66fc</v>
                <v>FB_Reinit</v>
                <v>fd6639c9-970d-4a20-b7bd-53143fdb9e3e</v>
                <v>SetStaticState</v>
                <v>22215429-8fac-4498-8a2f-242dccaacca0</v>
                <v>Update</v>
                <v>c5448407-2733-42d6-8415-db1fc1c6b2f2</v>
                <v>GetTooltip</v>
                <v>bbb1b0a0-c7f2-4f5a-833c-fec704c858e2</v>
                <v>GetNamespace</v>
                <v>2f3c7f7d-b3de-4c37-bccb-2f604b050ca3</v>
                <v>GetTranslator</v>
                <v>afeedb3e-ec43-453e-ab57-c81038432e05</v>
                <v>SetClientData</v>
                <v>ef29a970-b107-40bb-b11d-4559cc3b3ba8</v>
                <v>GetClientData</v>
                <v>5edc65f6-2a6b-47bc-8d84-b86d875df7e8</v>
                <v>Paint</v>
                <v>c73d6ef3-8d1f-4832-b187-6be41a5f6a51</v>
                <v>HasVisibilityAccess</v>
                <v>35f8b3d4-54cb-4b96-8f79-f56fa61ccfd2</v>
                <v>GetElementArray</v>
                <v>e664e503-cef9-402a-8789-ca2f3fd8283d</v>
                <v>SetVisuFlagsInternal</v>
                <v>1e971796-418a-4845-9fc0-f31aa50156c4</v>
                <v>GetText</v>
                <v>7ea33bad-4248-4fc1-b6a2-40b344a5d067</v>
                <v>GetTextProperties</v>
                <v>33616e94-5b02-44ae-a953-4210f45deb70</v>
                <v>IsAntialiasingInactive</v>
                <v>0c9700c2-b278-4b3e-8dec-5124b77afc52</v>
                <v>Initialize</v>
                <v>c1c34af6-393a-4788-b913-b706ef54e332</v>
                <v>HasInputAccess</v>
                <v>6ca8750e-4a22-45d1-9b6a-b046ddefe668</v>
                <v>GetSurroundingRect</v>
                <v>a6acafde-0286-433e-9df6-6028452c3f64</v>
                <v>GetLocalUsergroup</v>
                <v>f6b98949-3d03-459e-b880-488f61debd8c</v>
                <v>GetName</v>
                <v>ee63f916-6425-4357-bd45-a31da9d416e7</v>
                <v>GetSize</v>
                <v>6e834f0f-f770-4e36-ae67-5c1d53624c55</v>
                <v>Destruct</v>
                <v>60788b89-1c1c-48be-9360-bae85543334c</v>
                <v>FB_Exit</v>
                <v>1d702f5e-be92-45ea-8e02-fc9e2c9e1d6a</v>
                <v>GetInitializeVersion</v>
                <v>80247f15-fb6d-4594-aa6f-d17e40117e44</v>
                <v>GetElementIdArray</v>
                <v>6e79c8dc-b9dc-40da-b59f-66801446bea5</v>
                <v>HandleInput</v>
                <v>3255ed3e-e485-4a0e-828d-2d135f37c1dd</v>
                <v>ElementInfo</v>
                <v>dfc007cd-5a04-42de-b461-66a13a511179</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fc0d1903-02ac-4dd2-8eeb-649a8de0b789}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{0a09db23-d02d-4824-9b86-7e63b7f0c449}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{fd534eae-5e49-403a-969b-278967d8d244}</v>
            <v n="GeneratedGlobalVisuConstants">{bce3d9a6-0a88-483d-a57a-d7f7f1e3fe00}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>25a54d0b-f67a-4157-9be8-41601036c348</v>
                <v>FB_Exit</v>
                <v>20078ef2-d1cf-4a0d-9fc9-de4400759818</v>
                <v>FB_Reinit</v>
                <v>2b60fa59-77ba-4572-a44f-5b3201088269</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{137af0f1-1861-477d-9fcf-18259f5ee622}</v>
            </o>
            <v n="VisuRegisterGvl">{58f5df7d-92e5-4087-9438-3545775d3112}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>6a3955e9-b112-438f-aa2a-7ebb874563a6</v>
                <v>ExecuteMouseDblClick</v>
                <v>3184e68b-2498-4d2a-9220-60b94aca32f1</v>
                <v>ExecuteMouseDown</v>
                <v>5f65b109-242e-4ffd-8b31-d2ea320b39dd</v>
                <v>ExecuteMouseUp</v>
                <v>839edff3-ef6b-42ef-8dd8-8152ccc821fc</v>
                <v>GetElementInfo</v>
                <v>7d2da027-d0b1-4c70-9027-781c541a9ac0</v>
                <v>abstrGetDefaultCursor</v>
                <v>447e6547-c443-42a4-adb2-74083fddf20c</v>
                <v>ExecuteDialogClosed</v>
                <v>4997b03c-13eb-4a29-841e-4dd82abaa45c</v>
                <v>ExecuteKeyUp</v>
                <v>8c0ec233-f496-4464-827a-dc961fcd9d3c</v>
                <v>ExecuteKeyDown</v>
                <v>1be18ed2-f99d-40eb-95c4-49cc4aca12ae</v>
                <v>ExecuteMouseMove</v>
                <v>33aa06b3-1af9-4963-a234-b494caedc4d8</v>
                <v>Initialize</v>
                <v>c31ebf1b-6f31-413c-8fb1-e302c7ad39f0</v>
                <v>ExecuteMouseEnter</v>
                <v>4e48ed21-c7ed-4f9b-bb42-c509cd707e9e</v>
                <v>ExecuteMouseLeave</v>
                <v>d04e292d-adb3-4627-92d2-b94052b09e2c</v>
                <v>ExecuteMouseClick</v>
                <v>34b4c7a4-0f2b-45dc-9c24-dc4af482eb26</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7e4bda48-0a5b-4a85-bc69-09e3b168b285}</v>
            </o>
            <v n="DialogDut">{daae3629-fdec-42bf-ad58-095f936f144e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">390</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">801</v>
                <v n="Height">391</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">AutoDetect</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>