<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="VisuAnlogInputControl" Id="{05161f7c-ba6d-4f2f-9bcb-245dad7521da}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1975726888L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">817983658L</v>
                      <v n="Value" t="Int16">32767</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">780</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"fbManualControler.pDevAnalogInput^.fValue"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Progressbar"</v>
                <v n="VisualElementTypeName">"VisuFbProgressBar"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{75738c31-37fb-4a44-905b-b85d9236d9c7}</v>
                <v n="VisualElementOwningObjectGuid">{05161f7c-ba6d-4f2f-9bcb-245dad7521da}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">240</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">300</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Input value: %i"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"fbManualControler.pDevAnalogInput^.fValue"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"546"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c0bbb45a-abb8-4b4e-81b7-3a16504bdf7f}</v>
                <v n="VisualElementOwningObjectGuid">{05161f7c-ba6d-4f2f-9bcb-245dad7521da}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>9a691ec6-dfb1-4355-a022-56517f97e87e</v>
                <v>ContainsPoint</v>
                <v>ee0e32ca-86ab-4924-a6d7-a2c8b7461d8e</v>
                <v>HasInputAccess</v>
                <v>dcd48fe6-570f-4962-a4b8-7edac2400519</v>
                <v>HasInputAccessIntern</v>
                <v>3932b02c-89e1-4463-b8b1-d967c8fbeb62</v>
                <v>GetTooltip</v>
                <v>4435feaf-4046-481e-94b6-24177f3b22bb</v>
                <v>GetUpdateRects</v>
                <v>9cf0e895-570a-4786-a01d-775e13cd097b</v>
                <v>GetNamespace</v>
                <v>18428b4d-08a1-433b-b0a6-fed3bbc2efb0</v>
                <v>GetTranslator</v>
                <v>81e99449-ace7-4343-a289-ac8544e485a7</v>
                <v>Update</v>
                <v>b45a5462-dcad-44d2-ad12-2ef3c348bf25</v>
                <v>SetClientData</v>
                <v>431103b6-b795-4176-89b9-32e4f82437a2</v>
                <v>GetClientData</v>
                <v>7dedb476-afa1-4542-bc9c-9c088f64bc95</v>
                <v>Paint</v>
                <v>b42a8c90-f7ef-468f-9c96-f9b78adf6d31</v>
                <v>GetElementArray</v>
                <v>b8f205cf-8e26-4ff6-9db1-bdb3ace2befe</v>
                <v>SetVisuFlagsInternal</v>
                <v>d0f17776-3e74-4d07-8827-46508069a160</v>
                <v>GetText</v>
                <v>11eed933-88e2-4e9c-906b-10fe98293e50</v>
                <v>GetTextProperties</v>
                <v>702b5f3d-eb6a-432f-839b-f51484e941eb</v>
                <v>IsAntialiasingInactive</v>
                <v>f1b4e1f5-5390-48f2-9982-2a8448897100</v>
                <v>Initialize</v>
                <v>54916d5d-29b1-4094-a097-072987028a42</v>
                <v>HasVisibilityAccessIntern</v>
                <v>fac07fd8-d128-49c6-9100-94cdfed1635d</v>
                <v>GetSurroundingRect</v>
                <v>d65a3121-ee84-4283-9d8d-50a5dabe4ca2</v>
                <v>ElementInfo</v>
                <v>4803d6a4-0193-4615-9deb-a01f660d2ea0</v>
                <v>SetStaticState</v>
                <v>9a8c49a9-8bdb-437b-b00d-b43b673b0ebc</v>
                <v>GetLocalUsergroup</v>
                <v>56d2a340-05d1-4b05-a14a-4676e42908ae</v>
                <v>GetName</v>
                <v>9b0bc62b-4954-41fd-9a1b-2f6a74780f3c</v>
                <v>GetSize</v>
                <v>966503d5-891a-4fa5-a847-3b4a658f2549</v>
                <v>FB_Reinit</v>
                <v>34fbf932-e217-4977-9e94-0030d5b81563</v>
                <v>FB_Exit</v>
                <v>9159f102-8a15-43a1-b3e2-01738a6145b3</v>
                <v>GetInitializeVersion</v>
                <v>0c838eaf-2808-401c-926a-94c3e5adb6c5</v>
                <v>GetElementIdArray</v>
                <v>34977692-740b-418e-9d17-a9b8f4f88785</v>
                <v>HandleInput</v>
                <v>51f2e542-a045-4ff5-afae-dc6b6a5a9122</v>
                <v>Destruct</v>
                <v>0889fa90-ec1c-4996-bc1c-cea84ad592a4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{05161f7c-ba6d-4f2f-9bcb-245dad7521da}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{e45b790d-cdb1-49f5-b647-b96451973132}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{10fe2aa4-3350-48fc-898f-e4278625e5da}</v>
            <v n="GeneratedGlobalVisuConstants">{09df44c8-94ac-4e76-af0e-f94123ef1035}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>d6585893-f75f-474a-937f-e38561365d5b</v>
                <v>FB_Reinit</v>
                <v>922ba9c0-3703-48eb-9962-bb2d5e7d99d4</v>
                <v>FB_Exit</v>
                <v>52539527-d83f-429f-b895-93a0a41f5d5c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{69497e73-9f2c-4275-928c-72ccffb3e82a}</v>
            </o>
            <v n="VisuRegisterGvl">{1aefab1a-38f2-4e67-ad40-092cdb37f353}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>5515956d-2e77-4292-966c-db843e1284f2</v>
                <v>ExecuteMouseDblClick</v>
                <v>45952199-bb90-4771-b6ad-758e6ea9576b</v>
                <v>ExecuteMouseDown</v>
                <v>6bdb7f21-10b6-4e68-9f31-75730ff0ba90</v>
                <v>ExecuteMouseUp</v>
                <v>ac462eac-8f60-4e26-9b3e-a0fefaaa5dba</v>
                <v>GetElementInfo</v>
                <v>5107dd23-d2d6-4b37-acb7-e12f4cb2a480</v>
                <v>abstrGetDefaultCursor</v>
                <v>814157a9-6840-4ead-9ecd-4f6cd1c647c2</v>
                <v>ExecuteDialogClosed</v>
                <v>2af6de75-0a2e-412e-9e10-c2406fa76f5b</v>
                <v>ExecuteKeyUp</v>
                <v>f133fff4-a990-4e31-b7c3-78427d89b769</v>
                <v>ExecuteKeyDown</v>
                <v>aa7dce7e-96da-4f49-baee-417a658f31ed</v>
                <v>ExecuteMouseMove</v>
                <v>a1e3066f-56f0-4d7e-a4cb-ce4772e001b5</v>
                <v>Initialize</v>
                <v>3bcf61cf-18d7-4a2a-9447-ccf379a5a69a</v>
                <v>ExecuteMouseEnter</v>
                <v>32cc3910-b71d-4d7b-8818-39131ad31bc6</v>
                <v>ExecuteMouseLeave</v>
                <v>45c4f3ea-19d4-4f4f-89df-8ab3653cdf9f</v>
                <v>ExecuteMouseClick</v>
                <v>07888e6b-452d-4a6f-a109-4ea8aca413a1</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c13c114a-8bc6-4ff1-a254-8b5662bff616}</v>
            </o>
            <v n="DialogDut">{a12d128f-4c1c-4edb-b694-0ac432ae636c}</v>
          </o>
          <v n="LastUsedIdForIdentifier">10</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	fbManualControler	: FB_ManualController ;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">390</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">390</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">800</v>
            <v n="SizeY">390</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">true</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>