<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="VisuDigitalInputControl" Id="{fc0d1903-02ac-4dd2-8eeb-649a8de0b789}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">300</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">110</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">180</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">180</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Green"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"fbManualControler.pDevDigitalInput^.bFcoInputActive"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d725e4ca-9f39-4bd8-bf55-687d55d79714}</v>
                <v n="VisualElementOwningObjectGuid">{fc0d1903-02ac-4dd2-8eeb-649a8de0b789}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>03377ad9-f7c7-4278-8678-b702c9dcbf2c</v>
                <v>ContainsPoint</v>
                <v>e43df0b9-3e88-46af-a489-8d86c51f40df</v>
                <v>FB_Reinit</v>
                <v>0d2d876a-7d42-4b78-aadb-2000ec33b1a4</v>
                <v>SetStaticState</v>
                <v>cf92ed43-16e1-4785-ad8e-3c42cb3928e9</v>
                <v>Update</v>
                <v>81a83784-f734-47f6-9a06-27cc343bfa93</v>
                <v>GetTooltip</v>
                <v>fd8ac152-7fbd-4b30-8ffe-5ff7c9d600a2</v>
                <v>GetNamespace</v>
                <v>58e2599a-7944-4ba7-ac0a-fa9fbbb5eef4</v>
                <v>GetTranslator</v>
                <v>a4115840-7a18-42b1-b9ef-5daaeaaa2147</v>
                <v>SetClientData</v>
                <v>9001728b-9443-4556-946b-d268b4c16e85</v>
                <v>GetClientData</v>
                <v>57e306bd-ce78-4426-b8c7-de0f0666edb0</v>
                <v>Paint</v>
                <v>6a27864e-522d-48b7-b604-2f30505c73f1</v>
                <v>HasVisibilityAccess</v>
                <v>9a2e7d7f-651c-44eb-a20e-a48320f5b837</v>
                <v>GetElementArray</v>
                <v>945e6a1f-2467-4fae-b611-420466a3fe70</v>
                <v>SetVisuFlagsInternal</v>
                <v>bfa43fc0-2168-4b67-9dbd-8f4eac048e1b</v>
                <v>GetText</v>
                <v>d87fc6b7-7546-4ce9-8e0a-91a9777fb970</v>
                <v>GetTextProperties</v>
                <v>6e141bb2-b383-4d9d-9fe8-0c858250ac7f</v>
                <v>IsAntialiasingInactive</v>
                <v>5bc8924c-7f45-44d3-8308-6bdbc41abef6</v>
                <v>Initialize</v>
                <v>d0d0c5dc-398c-45d5-8db4-39b0deb9aade</v>
                <v>HasInputAccess</v>
                <v>2fb37e7f-006d-4a91-99dc-6b2995912cff</v>
                <v>GetSurroundingRect</v>
                <v>8354c832-f5df-4b1e-bdb2-8d440f639ae0</v>
                <v>GetLocalUsergroup</v>
                <v>0a6a88f9-0d40-4298-8aea-aebff1711683</v>
                <v>GetName</v>
                <v>7ce2db1c-2e88-4b98-b74a-9786f3c1b134</v>
                <v>GetSize</v>
                <v>8ed799ea-c5c5-4d01-945d-d7604ec7b9ea</v>
                <v>Destruct</v>
                <v>69fea5ae-7c5f-4a0d-a89d-b0a79dadf725</v>
                <v>FB_Exit</v>
                <v>a3bbed85-9de5-47ef-9160-f69734ace897</v>
                <v>GetInitializeVersion</v>
                <v>be935d7d-65f6-40d4-9c0c-49ed1d28825c</v>
                <v>GetElementIdArray</v>
                <v>0055c20f-fabf-40c3-9f72-a3ac99db0315</v>
                <v>HandleInput</v>
                <v>9a9e1877-3f16-444d-92d2-0151e26fbc28</v>
                <v>ElementInfo</v>
                <v>6de3d3a6-6f41-42ee-bb6e-0d8f4b824390</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fc0d1903-02ac-4dd2-8eeb-649a8de0b789}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{0a09db23-d02d-4824-9b86-7e63b7f0c449}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{fd534eae-5e49-403a-969b-278967d8d244}</v>
            <v n="GeneratedGlobalVisuConstants">{bce3d9a6-0a88-483d-a57a-d7f7f1e3fe00}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>25a54d0b-f67a-4157-9be8-41601036c348</v>
                <v>FB_Exit</v>
                <v>20078ef2-d1cf-4a0d-9fc9-de4400759818</v>
                <v>FB_Reinit</v>
                <v>2b60fa59-77ba-4572-a44f-5b3201088269</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{137af0f1-1861-477d-9fcf-18259f5ee622}</v>
            </o>
            <v n="VisuRegisterGvl">{58f5df7d-92e5-4087-9438-3545775d3112}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>6a3955e9-b112-438f-aa2a-7ebb874563a6</v>
                <v>ExecuteMouseDblClick</v>
                <v>3184e68b-2498-4d2a-9220-60b94aca32f1</v>
                <v>ExecuteMouseDown</v>
                <v>5f65b109-242e-4ffd-8b31-d2ea320b39dd</v>
                <v>ExecuteMouseUp</v>
                <v>839edff3-ef6b-42ef-8dd8-8152ccc821fc</v>
                <v>GetElementInfo</v>
                <v>7d2da027-d0b1-4c70-9027-781c541a9ac0</v>
                <v>abstrGetDefaultCursor</v>
                <v>447e6547-c443-42a4-adb2-74083fddf20c</v>
                <v>ExecuteDialogClosed</v>
                <v>4997b03c-13eb-4a29-841e-4dd82abaa45c</v>
                <v>ExecuteKeyUp</v>
                <v>8c0ec233-f496-4464-827a-dc961fcd9d3c</v>
                <v>ExecuteKeyDown</v>
                <v>1be18ed2-f99d-40eb-95c4-49cc4aca12ae</v>
                <v>ExecuteMouseMove</v>
                <v>33aa06b3-1af9-4963-a234-b494caedc4d8</v>
                <v>Initialize</v>
                <v>c31ebf1b-6f31-413c-8fb1-e302c7ad39f0</v>
                <v>ExecuteMouseEnter</v>
                <v>4e48ed21-c7ed-4f9b-bb42-c509cd707e9e</v>
                <v>ExecuteMouseLeave</v>
                <v>d04e292d-adb3-4627-92d2-b94052b09e2c</v>
                <v>ExecuteMouseClick</v>
                <v>34b4c7a4-0f2b-45dc-9c24-dc4af482eb26</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7e4bda48-0a5b-4a85-bc69-09e3b168b285}</v>
            </o>
            <v n="DialogDut">{daae3629-fdec-42bf-ad58-095f936f144e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	fbManualControler	: FB_ManualController ;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">390</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">390</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">800</v>
            <v n="SizeY">390</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">true</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>