<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <Visu Name="VisuUndefinedControl" Id="{8b54ee27-69c8-402f-b826-f326a4699098}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">0</v>
                        <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">800</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">390</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">372</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">211</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{1f56e83e-e705-4a3f-8913-2ec62991a3c7}</v>
                <v n="VisualElementOwningObjectGuid">{8b54ee27-69c8-402f-b826-f326a4699098}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">800</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">390</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Select device"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-HeadingLarge"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">28</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"400"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{92e84c9d-47ee-4f36-b5f0-4dffa1a1aa5f}</v>
                <v n="VisualElementOwningObjectGuid">{8b54ee27-69c8-402f-b826-f326a4699098}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>7b0231d8-58be-482e-bcc3-ef881edc3d90</v>
                <v>ContainsPoint</v>
                <v>68f3ecfe-536d-4146-8a5a-2dbd4497a9b8</v>
                <v>SetStaticState</v>
                <v>c768e69c-0af3-4156-95cd-b5a0c4e74c8d</v>
                <v>Update</v>
                <v>28deb61d-7dea-47fc-be21-e1e3d85a5c9a</v>
                <v>GetTooltip</v>
                <v>f91f5cbf-a55d-4dbe-bd24-d2812d171c34</v>
                <v>GetNamespace</v>
                <v>4c4f3ce8-6381-4dee-8ba1-317d909751c2</v>
                <v>GetTranslator</v>
                <v>aeb324b5-e1d8-49f3-95b9-c668d1461df2</v>
                <v>SetClientData</v>
                <v>dd78ead0-801f-4e8d-9128-5569c26df6f2</v>
                <v>GetClientData</v>
                <v>5c47abdb-e9cc-4e9d-804f-bc566a5ca47b</v>
                <v>Paint</v>
                <v>7bb0104d-9349-4577-ae73-f8f8637cbb16</v>
                <v>HasVisibilityAccess</v>
                <v>33b7dcb3-9cb7-48bf-b658-eebe5dd7c784</v>
                <v>GetElementArray</v>
                <v>ee2a3011-8484-465a-9616-a51cd54bb27d</v>
                <v>SetVisuFlagsInternal</v>
                <v>22de1132-315b-466d-a948-b9305e5cdbf0</v>
                <v>GetText</v>
                <v>689e6c38-4949-453f-81c1-63368af386c3</v>
                <v>GetTextProperties</v>
                <v>fb9e5d54-819b-4419-ba57-69a8c47b3552</v>
                <v>IsAntialiasingInactive</v>
                <v>794bea97-30fc-45ef-b45d-b2f324a4646e</v>
                <v>HasInputAccessIntern</v>
                <v>877c9467-aa27-40ba-aeaa-5c692992e9fe</v>
                <v>Initialize</v>
                <v>7a063326-89c3-4f8f-8b57-6cd526b1a2ab</v>
                <v>HasInputAccess</v>
                <v>03acb48c-d3b7-4fb2-90ec-72531fd39918</v>
                <v>HasVisibilityAccessIntern</v>
                <v>e409527d-d057-4616-bbd0-b89be3bd6c3c</v>
                <v>GetSurroundingRect</v>
                <v>938dea15-c1bb-4a24-828c-05f753761aa1</v>
                <v>ElementInfo</v>
                <v>7cc9f6de-2b02-4e06-a192-d1b4ab97a2d4</v>
                <v>GetLocalUsergroup</v>
                <v>b74e304a-8857-4053-b5ea-2ec384a5c19c</v>
                <v>GetName</v>
                <v>cdc9216c-77fc-4dae-981c-3d7600ddd515</v>
                <v>GetSize</v>
                <v>122f1e44-c96f-40ce-9e8d-195528ef2e23</v>
                <v>FB_Reinit</v>
                <v>49f5bd12-96c2-4276-97b1-3b14d03e67fb</v>
                <v>FB_Exit</v>
                <v>b69a44ab-b1e9-40ae-85d8-a17a33a1d305</v>
                <v>GetInitializeVersion</v>
                <v>bca5ed9c-6dcf-41fe-8443-c7fd318e7556</v>
                <v>GetElementIdArray</v>
                <v>dce2db51-eb9b-4d69-9586-308093929f1d</v>
                <v>HandleInput</v>
                <v>4aa76a6e-03cd-45a3-8ee0-32d7634241b7</v>
                <v>Destruct</v>
                <v>44627056-bc87-4ddb-8e02-6fe5cd7366c5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8b54ee27-69c8-402f-b826-f326a4699098}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{6fcd88bc-8257-4d75-8092-56b70f1f4a17}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{a599b3cf-8660-4f98-95ed-c119af615004}</v>
            <v n="GeneratedGlobalVisuConstants">{73a938a4-a648-4c7e-ac71-e026a010b98e}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>3923068c-3da9-4847-9548-220ffd221d23</v>
                <v>FB_Exit</v>
                <v>d6d3f48c-b316-41b0-ab74-72e930b1893f</v>
                <v>FB_Reinit</v>
                <v>d5395576-a9c2-4943-aa4b-fd053fb212b0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{544498ba-9bea-4c1d-8263-665458b79771}</v>
            </o>
            <v n="VisuRegisterGvl">{0a5d046a-9360-44a3-b8e1-a44add64adfc}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>46968be7-2c8f-45a2-b9bc-b295f88b90f5</v>
                <v>ExecuteMouseDblClick</v>
                <v>e465d2f0-0658-4201-b53c-e0a90abff057</v>
                <v>ExecuteMouseDown</v>
                <v>cfad9d31-54b3-4b67-bdb0-fef3e6d81472</v>
                <v>ExecuteMouseUp</v>
                <v>8eb7336f-a09a-40b8-b053-589151ddc468</v>
                <v>GetElementInfo</v>
                <v>e1083e6e-a9de-48bb-9d44-8bff46125713</v>
                <v>abstrGetDefaultCursor</v>
                <v>c21ea66c-4a19-4a58-8562-d1756ba67a14</v>
                <v>ExecuteDialogClosed</v>
                <v>ee1b1322-156c-4e07-8c1d-bb3bdfbb5bc3</v>
                <v>ExecuteKeyUp</v>
                <v>695fbbe3-7369-4f2d-ac55-c1503fb9f9f8</v>
                <v>ExecuteKeyDown</v>
                <v>69e6be14-b35f-4521-9bf5-d3a0aeca7a6a</v>
                <v>ExecuteMouseMove</v>
                <v>6ac70f16-eead-4d84-aea1-ac20f59bc0fa</v>
                <v>Initialize</v>
                <v>efd7d30a-2d07-4141-8d8a-17db37e483c8</v>
                <v>ExecuteMouseEnter</v>
                <v>b3f71cdd-6660-48e0-9703-73c82803764f</v>
                <v>ExecuteMouseLeave</v>
                <v>77dcc555-f0d3-48fc-8bed-ab323f79370b</v>
                <v>ExecuteMouseClick</v>
                <v>f78225eb-e635-4947-91aa-d9a42ff91bec</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{facf74cd-a819-45bf-8a9d-65cc5f354139}</v>
            </o>
            <v n="DialogDut">{2ba0fb2d-ce15-42b7-b720-43ad7cbab40e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">8</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">390</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">801</v>
                <v n="Height">391</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">800</v>
            <v n="SizeY">390</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">AutoDetect</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>