<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="VisuUndefinedControl" Id="{8b54ee27-69c8-402f-b826-f326a4699098}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">800</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">390</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Select device"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-HeadingLarge"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">28</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"400"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{92e84c9d-47ee-4f36-b5f0-4dffa1a1aa5f}</v>
                <v n="VisualElementOwningObjectGuid">{8b54ee27-69c8-402f-b826-f326a4699098}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>5e04742a-9963-4a18-ae15-911eef556686</v>
                <v>ContainsPoint</v>
                <v>a42881bd-eb81-4178-a9b6-f530e99f5f04</v>
                <v>FB_Reinit</v>
                <v>85aa616c-89e0-4eea-a32f-9da87740f577</v>
                <v>SetStaticState</v>
                <v>04c7e8b4-ee99-4c55-b5e6-c94be1a23fc0</v>
                <v>Update</v>
                <v>3d800787-ebc7-4751-ab77-9fb709430e40</v>
                <v>GetTooltip</v>
                <v>9a307c1f-a03e-4a82-868a-f741c6dc1705</v>
                <v>GetNamespace</v>
                <v>2a88d7eb-9bc8-4d5a-84dd-5db9a9512ad3</v>
                <v>GetTranslator</v>
                <v>33e7e0e6-325b-406d-9bd3-9e2e9be01a95</v>
                <v>SetClientData</v>
                <v>f7e503a6-bcb7-4413-bf7b-a16663950916</v>
                <v>GetClientData</v>
                <v>6a6f2b7c-bf9f-47fe-83e1-6e187430c9a4</v>
                <v>Paint</v>
                <v>f6b1e6c1-daa9-4615-8f48-b34e5758bdc7</v>
                <v>HasVisibilityAccess</v>
                <v>831c41dc-9381-42c6-affb-cbf1cfd99768</v>
                <v>GetElementArray</v>
                <v>3bc19d5e-4dc4-4155-9f13-3ffde517707b</v>
                <v>SetVisuFlagsInternal</v>
                <v>5656f3d2-1637-4402-87fe-b8a9763e9c50</v>
                <v>GetText</v>
                <v>b694fb63-bd55-406c-a39e-76eec74ff8ea</v>
                <v>GetTextProperties</v>
                <v>926928f3-a098-4e83-a68d-8618ed9a044a</v>
                <v>IsAntialiasingInactive</v>
                <v>2daefcb3-128e-4aa8-ac9b-43904a846c18</v>
                <v>Initialize</v>
                <v>62da6496-078c-4e62-bddd-eeaa03050bb4</v>
                <v>HasInputAccess</v>
                <v>d16de285-38e3-4b6e-a566-f05039eb167e</v>
                <v>GetSurroundingRect</v>
                <v>a4b59fc8-8190-4e17-9daf-4a6aa10ca800</v>
                <v>GetLocalUsergroup</v>
                <v>98eaad01-163b-4a84-a5e9-d97f57003e26</v>
                <v>GetName</v>
                <v>4bff1425-98a7-483b-91d2-a94776e608d2</v>
                <v>GetSize</v>
                <v>78b22da0-7d57-4605-ad4b-83a39b428273</v>
                <v>Destruct</v>
                <v>026101c5-4849-4f3c-973c-480ca920cd8f</v>
                <v>FB_Exit</v>
                <v>b57d8c59-3ce5-4fe9-a5c4-880d97548613</v>
                <v>GetInitializeVersion</v>
                <v>01052e53-dbf5-4088-87ec-83694a8d229e</v>
                <v>GetElementIdArray</v>
                <v>7de68da1-9a5d-4aca-b23f-82d262916cc7</v>
                <v>HandleInput</v>
                <v>c3ee8633-e5b7-4e8b-be7e-ec21fd30a45d</v>
                <v>ElementInfo</v>
                <v>08d4553d-a5cd-4f43-98f8-e6e797d55d84</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8b54ee27-69c8-402f-b826-f326a4699098}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{6fcd88bc-8257-4d75-8092-56b70f1f4a17}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{a599b3cf-8660-4f98-95ed-c119af615004}</v>
            <v n="GeneratedGlobalVisuConstants">{73a938a4-a648-4c7e-ac71-e026a010b98e}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>3923068c-3da9-4847-9548-220ffd221d23</v>
                <v>FB_Exit</v>
                <v>d6d3f48c-b316-41b0-ab74-72e930b1893f</v>
                <v>FB_Reinit</v>
                <v>d5395576-a9c2-4943-aa4b-fd053fb212b0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{544498ba-9bea-4c1d-8263-665458b79771}</v>
            </o>
            <v n="VisuRegisterGvl">{0a5d046a-9360-44a3-b8e1-a44add64adfc}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>46968be7-2c8f-45a2-b9bc-b295f88b90f5</v>
                <v>ExecuteMouseDblClick</v>
                <v>e465d2f0-0658-4201-b53c-e0a90abff057</v>
                <v>ExecuteMouseDown</v>
                <v>cfad9d31-54b3-4b67-bdb0-fef3e6d81472</v>
                <v>ExecuteMouseUp</v>
                <v>8eb7336f-a09a-40b8-b053-589151ddc468</v>
                <v>GetElementInfo</v>
                <v>e1083e6e-a9de-48bb-9d44-8bff46125713</v>
                <v>abstrGetDefaultCursor</v>
                <v>c21ea66c-4a19-4a58-8562-d1756ba67a14</v>
                <v>ExecuteDialogClosed</v>
                <v>ee1b1322-156c-4e07-8c1d-bb3bdfbb5bc3</v>
                <v>ExecuteKeyUp</v>
                <v>695fbbe3-7369-4f2d-ac55-c1503fb9f9f8</v>
                <v>ExecuteKeyDown</v>
                <v>69e6be14-b35f-4521-9bf5-d3a0aeca7a6a</v>
                <v>ExecuteMouseMove</v>
                <v>6ac70f16-eead-4d84-aea1-ac20f59bc0fa</v>
                <v>Initialize</v>
                <v>efd7d30a-2d07-4141-8d8a-17db37e483c8</v>
                <v>ExecuteMouseEnter</v>
                <v>b3f71cdd-6660-48e0-9703-73c82803764f</v>
                <v>ExecuteMouseLeave</v>
                <v>77dcc555-f0d3-48fc-8bed-ab323f79370b</v>
                <v>ExecuteMouseClick</v>
                <v>f78225eb-e635-4947-91aa-d9a42ff91bec</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{facf74cd-a819-45bf-8a9d-65cc5f354139}</v>
            </o>
            <v n="DialogDut">{2ba0fb2d-ce15-42b7-b720-43ad7cbab40e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">8</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">390</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">390</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">800</v>
            <v n="SizeY">390</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">true</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>