<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="VisuDigitalOutControl" Id="{95b8514e-4195-4ad3-a984-a4f77012140d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">300</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">110</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">180</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">180</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitch-Green"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"fbManualControler.pDevDigitalOut^.bCmdOn"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e6c5590e-ff9a-4952-845e-9e936cfb3ccb}</v>
                <v n="VisualElementOwningObjectGuid">{95b8514e-4195-4ad3-a984-a4f77012140d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>e249b15e-1da8-4239-8cef-ecfdba7923a1</v>
                <v>ContainsPoint</v>
                <v>1a51dbcd-2421-4b8c-b296-bac9ce0eb50c</v>
                <v>SetStaticState</v>
                <v>c2aba6ec-3142-415b-90ea-8205204c1914</v>
                <v>HasInputAccessIntern</v>
                <v>7172265d-2c59-4adc-8427-44aa5bb2d3b9</v>
                <v>GetTooltip</v>
                <v>5ffb540c-07e9-4a0f-8582-eefd3c2cd1a4</v>
                <v>GetNamespace</v>
                <v>415b986c-3d2c-44cf-9c38-2a93a922b5b8</v>
                <v>GetTranslator</v>
                <v>65b8b3d8-59ef-4a3a-887a-1a1cdf071cab</v>
                <v>Update</v>
                <v>d4783b8a-143e-4702-baa5-5253b98ff2b8</v>
                <v>SetClientData</v>
                <v>978596ad-15a8-47b6-b9e4-2c37646d6120</v>
                <v>GetClientData</v>
                <v>909847b6-7c87-4bd1-a538-9da5bb81c3d0</v>
                <v>Paint</v>
                <v>3b6f3be7-6948-4e4e-a108-f71b2ac227ed</v>
                <v>HasVisibilityAccess</v>
                <v>5ab10ca1-27c3-4f63-8446-647cdc089112</v>
                <v>GetElementArray</v>
                <v>9ce9c929-5ae9-49b1-b79f-e187d14a740f</v>
                <v>SetVisuFlagsInternal</v>
                <v>c51a10bc-0d17-46aa-a672-e49ce49d3497</v>
                <v>GetText</v>
                <v>fa0f1f05-276e-47f9-985e-6c7db065ce04</v>
                <v>GetTextProperties</v>
                <v>11305573-8358-4f00-beb0-4046c92790e4</v>
                <v>IsAntialiasingInactive</v>
                <v>fe39e5d2-b9e0-4b96-a34f-2a54feabd747</v>
                <v>Initialize</v>
                <v>b93449a6-61ce-43ab-8883-fb68859265b7</v>
                <v>HasInputAccess</v>
                <v>10fbbada-31b5-4d34-9a26-1242794e3cea</v>
                <v>HasVisibilityAccessIntern</v>
                <v>dff6d1e3-2f53-4c33-bc60-126b8a210701</v>
                <v>GetSurroundingRect</v>
                <v>aebd1ae4-d889-46c0-8e2f-3e84366232be</v>
                <v>ElementInfo</v>
                <v>94eff0d2-6e8b-4030-a14d-f639bd7f755d</v>
                <v>GetLocalUsergroup</v>
                <v>524e30ca-71d5-4dfd-8f38-39275c90b617</v>
                <v>GetName</v>
                <v>d105856a-7217-4113-a7b6-64af1203de0c</v>
                <v>GetSize</v>
                <v>694d1872-921e-4058-8222-4536803b9033</v>
                <v>FB_Reinit</v>
                <v>9e5cb77f-308c-4cc7-acaa-1ef661a68a6d</v>
                <v>FB_Exit</v>
                <v>726e440a-83b1-4670-95e8-550258d73c01</v>
                <v>GetInitializeVersion</v>
                <v>1d257f5a-f7a8-4d27-8405-3b10421a6aab</v>
                <v>GetElementIdArray</v>
                <v>1f7d54c0-8343-4eb7-a6af-1bb076f31623</v>
                <v>HandleInput</v>
                <v>04a0058f-5fe2-4fd3-afdb-9e6390acd18c</v>
                <v>Destruct</v>
                <v>dc80e32b-7da3-4331-9497-94fa4d0d3a4b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{95b8514e-4195-4ad3-a984-a4f77012140d}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{ac3b034f-2972-40fe-9bc5-509e8737e270}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{8250bfb8-e536-463e-b02c-337a124af515}</v>
            <v n="GeneratedGlobalVisuConstants">{c6d8d288-5124-4aa9-8b7f-fd504c66d2af}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>498a62cc-6442-425a-b7b1-c4d8807038d2</v>
                <v>FB_Reinit</v>
                <v>39a43c21-5903-4907-bbdb-f3411847a9e6</v>
                <v>FB_Exit</v>
                <v>ebd73aef-68cf-46b5-b0b7-dc0c7ae24772</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{617a8708-c7bd-4fdd-a101-fb3f41c74892}</v>
            </o>
            <v n="VisuRegisterGvl">{ad78dfd2-61b6-469e-adcd-a3471abe770f}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>1707f4ac-6f6f-4a83-b56b-12f0f5a42bdf</v>
                <v>ExecuteMouseDblClick</v>
                <v>04a00045-e0d2-439f-ab6b-edfe30e92f7d</v>
                <v>ExecuteMouseDown</v>
                <v>7f0265b5-3efe-4958-894c-d4685ea3eef1</v>
                <v>ExecuteMouseUp</v>
                <v>cffadbaf-d15c-4c88-96f4-a7fb96d4a244</v>
                <v>GetElementInfo</v>
                <v>8b9acef6-d2d9-47d4-b442-a55fb1a3fb7a</v>
                <v>abstrGetDefaultCursor</v>
                <v>ebd4eb98-7770-4cce-a042-a46a18d1712b</v>
                <v>ExecuteDialogClosed</v>
                <v>0726202b-92c6-45d3-a614-217af188633c</v>
                <v>ExecuteKeyUp</v>
                <v>43e78bf8-45dd-4810-ac33-36db347db900</v>
                <v>ExecuteKeyDown</v>
                <v>468beef7-64e7-41b1-8768-95726e7162e2</v>
                <v>ExecuteMouseMove</v>
                <v>0ec57293-1646-4091-9d25-e005da252c76</v>
                <v>Initialize</v>
                <v>5ce67141-1fab-43e1-b037-07378042c863</v>
                <v>ExecuteMouseEnter</v>
                <v>79e87b44-9366-4015-96bf-ea8e8b7b1914</v>
                <v>ExecuteMouseLeave</v>
                <v>4adbaa51-8f28-4778-94c9-4926186b5c0c</v>
                <v>ExecuteMouseClick</v>
                <v>aba83385-c111-4144-b5a8-f13da28c9fe6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e9052e76-e912-44cf-972a-4788a42300e7}</v>
            </o>
            <v n="DialogDut">{56bf7a19-db30-4dc3-9ebe-1c877cfd06bd}</v>
          </o>
          <v n="LastUsedIdForIdentifier">6</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	fbManualControler	: FB_ManualController ;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">390</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">390</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">800</v>
            <v n="SizeY">390</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">true</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>