<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_HMI" Id="{fb24c9f0-ea70-489c-b3f0-65a490c6fceb}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	fbHMIControl	: FB_HMIControl ; // HMI control function
	bCmdSemiAuto	: BOOL ; // Show semi automatic screen
	bCmdAutomatic 	: BOOL ; // Show automatic screen
	eShownScreen 	: E_BaseVisu := E_BaseVisu.Idle ;
	bCmdSettings	: BOOL := FALSE ; // Show settings screen
	bCmdParameter	: BOOL := FALSE ; // Show parameter screen
	bCmdManual		: BOOL := FALSE ; // Show manual screen
	bEstopActive	: BOOL ; // emergency stop is active
	sCmdEstopText	: STRING := 'SAFETY FAULT' ; // Emergency stop screen text 
	nStartVisu		: E_BaseVisu := E_BaseVisu.Idle ;
	nSelectedMessage : INT; 
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>