<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <ImagePool Name="BackgroundImagePool_PNG" Id="{81bec4d9-4653-41a8-880f-85af569c505e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"19"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Background_Bottomzonder knop"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Backgrounds\PNG\Background_Bottomzonder knop.png"</v>
              <v n="ItemID">13</v>
            </o>
            <o>
              <v n="BitmapID">"Emergency Stop Active WIth Button"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Backgrounds\PNG\Emergency Stop Active WIth Button.png"</v>
              <v n="ItemID">17</v>
            </o>
            <o>
              <v n="BitmapID">"Emergency Stop Active"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Backgrounds\PNG\Emergency Stop Active.jpg"</v>
              <v n="ItemID">18</v>
            </o>
            <o>
              <v n="BitmapID">"Emergency Stop Active0"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IconsAndPictures\Backgrounds\PNG\Emergency Stop Active.png"</v>
              <v n="ItemID">19</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">15</v>
            </o>
          </l>
          <v n="GuidInit">{7ccae784-51fa-4247-91d0-d75d69a2eb84}</v>
          <v n="GuidReInit">{cf161c3b-6361-43ee-9a04-f00263dcf9ab}</v>
          <v n="GuidExitX">{458a982d-b8a9-4d29-8e2f-9d7bddda97a1}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>