<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <Visu Name="toManualButton" Id="{e5e337c4-6df6-4290-a08c-2b3898e12bd3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"4"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">120</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"Buttons_SVG.Manual mode Idle"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a et="IInputAction">
                    <o t="VisuUserMgmtInputAction">
                      <v n="Type" t="VisuUserMgmtDialogType">Login</v>
                    </o>
                    <o t="ToggleVarInputAction">
                      <v n="ToggleVariable">"GVL_HMI.bCmdManual"</v>
                      <n n="Error" />
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{538ec0fa-e15c-4d01-9eb5-bd077d631484}</v>
                <v n="VisualElementOwningObjectGuid">{e5e337c4-6df6-4290-a08c-2b3898e12bd3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>dfc60495-d998-4a44-a894-1840c06d4539</v>
                <v>ContainsPoint</v>
                <v>623d8083-ad82-45c4-a4b9-b9e59033639d</v>
                <v>HasInputAccess</v>
                <v>0cc28805-4093-44a6-a640-18e9cca910c9</v>
                <v>HasInputAccessIntern</v>
                <v>2ac2c9cf-f2f8-4dee-ba67-dc6eb481fc43</v>
                <v>GetTooltip</v>
                <v>48910e01-2f5c-4973-a499-e17106709a8f</v>
                <v>GetDialogInterfaceSize</v>
                <v>de3691ee-1a27-4765-927b-5ab78faa909b</v>
                <v>GetUpdateRects</v>
                <v>196d0ff3-389a-4e02-9f3e-f4174a130c0a</v>
                <v>GetNamespace</v>
                <v>b1b1abbd-006f-4e4e-9f3e-3f6b651901ea</v>
                <v>SetResult</v>
                <v>dc63d383-8e06-4f0b-8017-098744f930b9</v>
                <v>GetTranslator</v>
                <v>a85c9ceb-8610-4ae1-8cc6-a3d120bc378e</v>
                <v>Update</v>
                <v>04dc0f47-9f3c-44d4-b348-e91b47eccdb5</v>
                <v>SetClientData</v>
                <v>80303e57-5d70-4ec0-bb79-a1bea0f75dcd</v>
                <v>HasVisibilityAccessIntern</v>
                <v>944ff2c2-3130-414a-9177-be87668a1f0b</v>
                <v>GetInstance</v>
                <v>d66e15f6-50ca-4a83-89c9-14098f78d945</v>
                <v>GetClientData</v>
                <v>7f200230-9c37-40b2-addb-2303743c354e</v>
                <v>Paint</v>
                <v>075e6105-5599-4431-b6ca-83a691837c04</v>
                <v>GetElementArray</v>
                <v>8d627eee-5ba8-4d24-b796-9c8c2c6f42ab</v>
                <v>SetVisuFlagsInternal</v>
                <v>d51ec1fb-da3b-48d6-9c4e-73b2da7ce31c</v>
                <v>GetText</v>
                <v>f774c579-db2d-4066-ab68-951e29fe6544</v>
                <v>GetTextProperties</v>
                <v>90c334ea-935d-42f6-86aa-3e927b8e69b1</v>
                <v>IsAntialiasingInactive</v>
                <v>3355afd2-d50d-4e9f-9258-17d4a96c72d5</v>
                <v>Initialize</v>
                <v>d7be49ea-5ddf-4082-9f79-336c265b5b0f</v>
                <v>Destruct</v>
                <v>3075a3c3-a90e-44fd-b405-fbddafdacecf</v>
                <v>SetStaticState</v>
                <v>d293cbb6-33e2-4e7b-8f22-846567c895f4</v>
                <v>GetSurroundingRect</v>
                <v>ecbe8fce-33d9-4bd0-8584-ae33986dd38d</v>
                <v>GetResult</v>
                <v>ac53bf45-7493-4659-8517-21b85326fab6</v>
                <v>GetLocalUsergroup</v>
                <v>a11e2128-80b5-4855-8fbe-b97ddef47ae8</v>
                <v>GetName</v>
                <v>605d0e6c-560f-45ec-a72b-cf7ea74956cd</v>
                <v>GetSize</v>
                <v>e73184f5-a717-4c4b-a326-bcd2e7f492c3</v>
                <v>SetDialogInterface</v>
                <v>30a305f1-3d8e-448b-ac8e-9056fbb7f5e1</v>
                <v>FB_Reinit</v>
                <v>71da1f18-ed1f-48cb-a4cc-941faa1e224c</v>
                <v>FB_Exit</v>
                <v>a989a842-b785-4c85-b914-e2865f211f74</v>
                <v>GetInitializeVersion</v>
                <v>60afb16f-2b11-4b53-b40c-7dc185f8fbab</v>
                <v>GetDialogInterface</v>
                <v>52bc1594-7aab-48b0-8a56-2e722edf00d1</v>
                <v>GetElementIdArray</v>
                <v>037c5184-c47c-44cf-b996-167eb2205847</v>
                <v>HandleInput</v>
                <v>6a825dc3-305a-44d9-84bb-e364ada70212</v>
                <v>ElementInfo</v>
                <v>bf05c674-fbcb-478d-9f8b-a53541cf9f7a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e5e337c4-6df6-4290-a08c-2b3898e12bd3}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{71d71f71-1514-48c3-93be-1e9c856c1d24}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{5b9e41a0-ead8-4afb-8226-44ebe0586325}</v>
            <v n="GeneratedGlobalVisuConstants">{91848973-5a15-4301-afbd-3b8023e5de49}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>543fb220-bc6d-4f16-91f6-83793a38e8f7</v>
                <v>FB_Reinit</v>
                <v>10c9e6f4-e54e-4bf5-991e-e14f21214cf1</v>
                <v>FB_Exit</v>
                <v>2306ea19-3fe6-475a-9cfe-79477ffd5f54</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{43e8fba3-f58a-4e0a-950a-76d7c5cc4d8b}</v>
            </o>
            <v n="VisuRegisterGvl">{aedbb903-2e0b-4f5b-8e31-d6a74244ad0a}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>11920590-c6d2-463a-a37c-023153fc4264</v>
                <v>ExecuteMouseDblClick</v>
                <v>8e8d252a-d33e-4ca0-ac3c-d2f16202eaa5</v>
                <v>ExecuteMouseDown</v>
                <v>35395c63-ed34-41fa-9b1e-5eeea1310f43</v>
                <v>ExecuteMouseUp</v>
                <v>8ff362b3-bcb8-4614-a3f4-32489e3d7d23</v>
                <v>GetElementInfo</v>
                <v>9e972ded-71b7-4fcc-92f0-20c195c49784</v>
                <v>abstrGetDefaultCursor</v>
                <v>87f663bd-eb9d-4f62-be26-6996e67e9f64</v>
                <v>ExecuteDialogClosed</v>
                <v>f00f507b-5126-4c9b-8134-c52fcf3b1ac1</v>
                <v>ExecuteKeyUp</v>
                <v>4c6b9677-363a-4438-b678-b32f88a845ab</v>
                <v>ExecuteKeyDown</v>
                <v>644d2943-b252-4004-b97a-32fc5384de8d</v>
                <v>ExecuteMouseMove</v>
                <v>f6e743bd-35ee-42d5-985b-a524a6e38d3e</v>
                <v>Initialize</v>
                <v>eedc18a8-527c-47c4-b966-beea5faba5bb</v>
                <v>ExecuteMouseEnter</v>
                <v>60b2e33a-f7ad-4a45-8c2d-bf5ea528720f</v>
                <v>ExecuteMouseLeave</v>
                <v>00fc0130-7eb0-44a3-bdcd-9e4b68ffa2af</v>
                <v>ExecuteMouseClick</v>
                <v>6ecb7bf9-e798-4ce6-bea3-e124ab8f2341</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{66e4ffec-3c0a-4d87-aa4a-1f0532073d69}</v>
            </o>
            <v n="DialogDut">{a8bb9f81-4b8f-4359-8da5-cb1a2b2d5658}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1280</v>
                <v n="Height">800</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1280</v>
                <v n="Height">800</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction">{69265815-ba9d-4bec-bfcb-427fb9172844}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.13.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="ToggleVarInputAction">{9dcc475d-e53e-4dd3-abd9-995bf52d466f}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
        <Type n="VisuUserMgmtDialogType">{736384f6-db22-43b1-93c0-d647f94c4fca}</Type>
        <Type n="VisuUserMgmtInputAction">{90722319-5366-4489-810a-357c35644546}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1280</v>
            <v n="SizeY">800</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">true</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>