<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="toManualButton" Id="{e5e337c4-6df6-4290-a08c-2b3898e12bd3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"4"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">120</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"Buttons_SVG.Manual mode Idle"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="ToggleVarInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="ToggleVarInputAction">
                    <o>
                      <v n="ToggleVariable">"GVL_HMI.bCmdManual"</v>
                      <n n="Error" />
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{538ec0fa-e15c-4d01-9eb5-bd077d631484}</v>
                <v n="VisualElementOwningObjectGuid">{e5e337c4-6df6-4290-a08c-2b3898e12bd3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" cet="VisuAccessRightInfo">
                  <o>
                    <v n="GroupName">"None"</v>
                    <v n="GroupId">0</v>
                    <v n="AccessRight" t="VisuAccessRightType">OnlyVisible</v>
                  </o>
                  <o>
                    <v n="GroupName">"Administrator"</v>
                    <v n="GroupId">1</v>
                    <v n="AccessRight" t="VisuAccessRightType">Operable</v>
                  </o>
                  <o>
                    <v n="GroupName">"TD"</v>
                    <v n="GroupId">2</v>
                    <v n="AccessRight" t="VisuAccessRightType">Operable</v>
                  </o>
                  <o>
                    <v n="GroupName">"Operator"</v>
                    <v n="GroupId">3</v>
                    <v n="AccessRight" t="VisuAccessRightType">OnlyVisible</v>
                  </o>
                </l>
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>007629cd-5830-43f3-8fb1-57887843c58e</v>
                <v>ContainsPoint</v>
                <v>f695a575-4741-4b72-bb8f-bb087ca7da0a</v>
                <v>FB_Reinit</v>
                <v>bf0ebf2f-6673-43fe-8b4d-01a2d929e946</v>
                <v>SetStaticState</v>
                <v>2cbdaf34-7291-441d-89a1-01d9205d84a0</v>
                <v>Update</v>
                <v>20deb90b-7832-47dd-822e-fabadafe4136</v>
                <v>GetTooltip</v>
                <v>110f9226-ef68-41bc-9a20-68a1b47b9673</v>
                <v>GetNamespace</v>
                <v>f498a4f0-3437-4b71-aedf-3398837d6fec</v>
                <v>GetTranslator</v>
                <v>f287bdd7-9846-4c10-84e1-564fe49f6bba</v>
                <v>SetClientData</v>
                <v>2dc01b8d-5219-4e7a-87ab-8b416c10b7cd</v>
                <v>GetClientData</v>
                <v>b9b4d685-652a-477c-8bf7-712224e856b0</v>
                <v>Paint</v>
                <v>2256cb18-c9c5-43a1-942a-7c8c78488d0a</v>
                <v>HasVisibilityAccess</v>
                <v>b198dba7-ec23-4e98-97c0-e5092c1aefa0</v>
                <v>GetElementArray</v>
                <v>cab2bbcc-347c-4ffe-9af7-d99d9ec6bbc7</v>
                <v>SetVisuFlagsInternal</v>
                <v>37df6a84-7ccc-4531-bbe7-5240b3d4e97b</v>
                <v>GetText</v>
                <v>ae4c7e14-fc1e-4548-b01d-60467a13257f</v>
                <v>GetTextProperties</v>
                <v>45c38ef2-214e-40dc-926c-40ea5aecd14e</v>
                <v>IsAntialiasingInactive</v>
                <v>494617ca-aa74-471e-9511-772a6279284d</v>
                <v>Initialize</v>
                <v>e2b2892b-be56-49a3-afa6-6f304b0bc479</v>
                <v>HasInputAccess</v>
                <v>d60e5d95-029b-4bf6-a73f-4eec9d5fce05</v>
                <v>GetSurroundingRect</v>
                <v>6bf6196f-d5b0-45d0-b799-172733cbdad8</v>
                <v>GetLocalUsergroup</v>
                <v>e9cce54e-ee1f-446c-839f-353cec7162fb</v>
                <v>GetName</v>
                <v>88f814ed-9c60-46b6-8313-92b8156895f0</v>
                <v>GetSize</v>
                <v>fe0bcc37-ec01-49bc-a415-d0811017339b</v>
                <v>Destruct</v>
                <v>258d68da-91f9-4992-b366-16f021ad0663</v>
                <v>FB_Exit</v>
                <v>6431ac66-a375-4906-b40c-9a14a2bfa640</v>
                <v>GetInitializeVersion</v>
                <v>519dbe14-19eb-47d1-8281-3156d62ca164</v>
                <v>GetElementIdArray</v>
                <v>a2e12984-5e5a-4da6-a2f4-16163fd4aa60</v>
                <v>HandleInput</v>
                <v>f0684b79-d622-4ada-8873-1d21202f4d3a</v>
                <v>ElementInfo</v>
                <v>e14d37eb-9c33-45d4-8f4e-b30f23f090e8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e5e337c4-6df6-4290-a08c-2b3898e12bd3}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{71d71f71-1514-48c3-93be-1e9c856c1d24}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{5b9e41a0-ead8-4afb-8226-44ebe0586325}</v>
            <v n="GeneratedGlobalVisuConstants">{91848973-5a15-4301-afbd-3b8023e5de49}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>543fb220-bc6d-4f16-91f6-83793a38e8f7</v>
                <v>FB_Reinit</v>
                <v>10c9e6f4-e54e-4bf5-991e-e14f21214cf1</v>
                <v>FB_Exit</v>
                <v>2306ea19-3fe6-475a-9cfe-79477ffd5f54</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{43e8fba3-f58a-4e0a-950a-76d7c5cc4d8b}</v>
            </o>
            <v n="VisuRegisterGvl">{aedbb903-2e0b-4f5b-8e31-d6a74244ad0a}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>11920590-c6d2-463a-a37c-023153fc4264</v>
                <v>ExecuteMouseDblClick</v>
                <v>8e8d252a-d33e-4ca0-ac3c-d2f16202eaa5</v>
                <v>ExecuteMouseDown</v>
                <v>35395c63-ed34-41fa-9b1e-5eeea1310f43</v>
                <v>ExecuteMouseUp</v>
                <v>8ff362b3-bcb8-4614-a3f4-32489e3d7d23</v>
                <v>GetElementInfo</v>
                <v>9e972ded-71b7-4fcc-92f0-20c195c49784</v>
                <v>abstrGetDefaultCursor</v>
                <v>87f663bd-eb9d-4f62-be26-6996e67e9f64</v>
                <v>ExecuteDialogClosed</v>
                <v>f00f507b-5126-4c9b-8134-c52fcf3b1ac1</v>
                <v>ExecuteKeyUp</v>
                <v>4c6b9677-363a-4438-b678-b32f88a845ab</v>
                <v>ExecuteKeyDown</v>
                <v>644d2943-b252-4004-b97a-32fc5384de8d</v>
                <v>ExecuteMouseMove</v>
                <v>f6e743bd-35ee-42d5-985b-a524a6e38d3e</v>
                <v>Initialize</v>
                <v>eedc18a8-527c-47c4-b966-beea5faba5bb</v>
                <v>ExecuteMouseEnter</v>
                <v>60b2e33a-f7ad-4a45-8c2d-bf5ea528720f</v>
                <v>ExecuteMouseLeave</v>
                <v>00fc0130-7eb0-44a3-bdcd-9e4b68ffa2af</v>
                <v>ExecuteMouseClick</v>
                <v>6ecb7bf9-e798-4ce6-bea3-e124ab8f2341</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{66e4ffec-3c0a-4d87-aa4a-1f0532073d69}</v>
            </o>
            <v n="DialogDut">{a8bb9f81-4b8f-4359-8da5-cb1a2b2d5658}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1280</v>
                <v n="Height">800</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1280</v>
                <v n="Height">800</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="ToggleVarInputAction">{9dcc475d-e53e-4dd3-abd9-995bf52d466f}</Type>
        <Type n="ToggleVarInputAction[]">_3S.CoDeSys.VisualElem.ToggleVarInputAction[], VisualElem.plugin, Version=3.5.13.31, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisuAccessRightInfo">{dda8fb5a-e974-4696-9c31-85aed5b08e18}</Type>
        <Type n="VisuAccessRightType">{9b75d857-9b00-480d-869d-45426a67bc56}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1280</v>
            <v n="SizeY">800</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">true</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>